<div class="oj-panel oj-panel-shadow-lg oj-flex-items-pad">

	<!-- Header Title -->
	<div class="oj-flex">
		<div class="oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12">
			<h2>Adminstrative Tasks</h2>
			<hr class="oj-flex-item oj-sm-12 oj-md-12">
		</div>
	</div>


	<!-- Body -->
	<div class="oj-flex">


		<!-- Status Bar -->
		<div class="oj-flex-item oj-sm-12 oj-md-6">
			<oj-label-value label-edge="start" label-width="30%">
				<oj-label slot="label" id="checkboxsetTasklabel">Status</oj-label>
				<oj-checkboxset slot="value" id="checkboxSetTaskId" labelled-by="checkboxsetlabel"
					class="oj-choice-direction-row" on-value-changed="[[$listeners.checkboxSetIdValue]]"
					value="{{ $variables.statusCheckBoxTasks }}">
					<oj-option id="assignoptTask" value="ASSIGNED">Assigned</oj-option>
					<oj-option id="alertoptTask" value="ALERTED">Alerted</oj-option>
				</oj-checkboxset>
			</oj-label-value>
		</div>
		<div class="oj-flex-item oj-sm-12 oj-md-5"></div>
		<div class="oj-flex-item oj-sm-12 oj-md-1">
			<oj-button title="refresh" on-click="[[$listeners.spanClick]]" chroming="solid" >Refresh<span class="vb-icon vb-icon-clock"
          					slot="startIcon"></span></oj-button>
		</div>

    <!-- Search Criteria -->
    <hr class="oj-flex-item oj-sm-12 oj-md-12">
		<div class="oj-flex-item">
			<oj-collapsible class="oj-sm-12 oj-md-12" expanded="true">
				<h3 slot="header">Search</h3>
				<div class="oj-flex-item">
					<oj-validation-group id="annual-passage-val-group">
						<oj-form-layout label-edge="start" max-columns="2" label-width="40%">
              <oj-combobox-one label-hint="Self Service Request"
                value="{{ $variables.xxyasSearchCriteria.moduleKeyName }}">
  							<oj-option value="EDUCATION_ALLOWANCE">Education Allowance</oj-option>
  							<oj-option value="ANNUAL_PASSAGE">Annual Passage</oj-option>
							  <oj-option value="AIR_TICKET_ENCASHMENT">Air Ticket Encashment</oj-option>
							  <oj-option value="OVER_SEASES">Overseas Travel/Training</oj-option>
						  	<oj-option value="LOCAL_BUS">Local Travel/Training</oj-option>
						  </oj-combobox-one>
							<oj-input-text label-hint="Request Number"
								value="{{ $variables.xxyasSearchCriteria.requestNo }}">
							</oj-input-text>
							<oj-input-text label-hint="Pending With"
								value="{{ $page.variables.xxyasSearchCriteria.assignee }}" placeholder="Search by User Name">
							</oj-input-text>
              <oj-input-text label-hint="Person"
								value="{{ $page.variables.xxyasSearchCriteria.empName }}" placeholder="Search by Person Name / Number">
							</oj-input-text>
						</oj-form-layout>
					</oj-validation-group>
				</div>
				<!-- Search Buttons -->
				<div class="oj-flex oj-sm-justify-content-flex-end" data-vb-layout-type="grid">
					<oj-toolbar chroming="solid" class="oj-flex-bar-end">
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction4]]">Search<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
						</oj-button>
						<oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">Reset<span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
						</oj-button>
            <oj-button title="Export to Excel" disabled="[[ $page.variables.xxyasTaskListADP.data.length < 1 ]]"
              on-oj-action="[[$listeners.ojButtonOjAction5]]">Export<span class="vb-icon vb-icon-papers" slot="startIcon"></span>
            </oj-button>
            <oj-button title="Reassign Selected Tasks"
              disabled="[[ $variables.selectedTasksNumbers.length < 1 ]]" on-oj-action="[[$listeners.buttonAction]]"> 
									Reassign Selected Tasks<span class="vb-icon vb-icon-paper-pencil" slot="startIcon"></span>
						</oj-button>
            
					</oj-toolbar>
				</div>
			</oj-collapsible>
		</div>

    <!-- <hr class="oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <div class="oj-flex">
              <div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-align-items-center">
                <div class="oj-flex-item">
                  <oj-selector selected-keys="{{$functions.selectedItems}}" id="selectAll" aria-label="select all"
                    selection-mode="all"></oj-selector>
                </div>
                <div class="oj-flex-item">
                  <div class="container">
                    <div>
                      <span>Select All</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div> -->

		<!-- Result List -->
		<oj-list-view class="oj-flex-item oj-sm-12 oj-md-12 oj-sm-margin-2x-top oj-listview-item-padding-off"
    data="[[ $variables.xxyasTaskListADP ]]" scroll-policy="loadMoreOnScroll"
    selected="{{ $functions.selectedItems }}" selection-mode="multiple"
    on-selected-changed="[[$listeners.listViewSelected]]" >

			<template slot="itemTemplate" data-oj-as="item">
        <oj-list-item-layout>
          <oj-selector slot="selector" selected-keys="{{$functions.selectedItems}}" selection-mode="multiple"
            row-key="[[ $current.data.number ]]" :id="[['listview_checkboxset' + $current.data.number]]">
          </oj-selector>
				<div class="oj-flex">
					<div class="oj-flex-item oj-sm-11 oj-md-11">
						<!-- First Row -->
						<div class="oj-flex">

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Service</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-text
									value="[[ $page.functions.splitStringFromProcesInstance($current.data.longSummary).moduleName ]]">
								</oj-bind-text>
							</div>

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Request No</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-3">
								<a target="_blank" class="oj-flex-item oj-sm-12 oj-md-12"
									on-click="[[$listeners.aClick]]">
									<oj-bind-text
										value="[[ $page.functions.splitStringFromProcesInstance($current.data.longSummary).requestNo ]]">
									</oj-bind-text>
								</a>
							</div>

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Updated Date</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-text
									value="[[ $application.functions.getISOFormatedDate($current.data.updatedDate) ]]">
								</oj-bind-text>
							</div>

							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-if test="[[ $current.data.status == 'ALERTED' ]]">
									<oj-button title="Task Comments"
										on-oj-action="[[$listeners.ojButtonOjAction]]" chroming="solid">Issue
										<span class="vb-icon vb-icon-eye-visible" slot="startIcon"></span>
									</oj-button>
								</oj-bind-if>
								<oj-button title="Reassign Task" on-oj-action="[[$listeners.ojButtonOjAction2]]" chroming="solid">
									Reassign<span class="vb-icon vb-icon-paper-pencil" slot="startIcon"></span>
								</oj-button>
							</div>
						</div>

						<!-- Second Row -->
						<div class="oj-flex" style="margin-top: 0.5em">
							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Process Id</b>
							</oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-text value="[[ $current.data.processId ]]">
								</oj-bind-text>
							</div>
							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Owner</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-3">
								<oj-bind-text
									value="[[ $page.functions.splitStringFromProcesInstance($current.data.longSummary).personName ]]">
								</oj-bind-text>
							</div>

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Status</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2"
								:style="[[ $page.functions.statusStyle($current.data.status) ]] ">
								<oj-bind-text value="[[ $page.functions.toTitleCase($current.data.status) ]]">
								</oj-bind-text>
							</div>

							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-button id="showApprovalTaskPopup" title="Approval History"
									on-oj-action="[[$listeners.showApprovalTaskPopupOjAction]]" chroming="solid" display="icons">History
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
								</oj-button>
								<oj-bind-if test="[[ $current.data.status == 'ASSIGNED' ]]">
									<oj-button id="showAssigneesTaskPopup" title="Assignees"
										on-oj-action="[[$listeners.showAssigneesTaskPopupOjAction]]" chroming="solid">Assignees
										<span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
									</oj-button>
								</oj-bind-if>
							</div>
						</div>

            <!-- Third Row -->
						<div class="oj-flex" style="margin-top: 0.5em">
              
              <oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Level</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-text
									value="[[ $page.functions.splitStringFromProcesInstance($current.data.longSummary).approvalLevel ]]">
								</oj-bind-text>
							</div>

              <oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Emp Number</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-3">
								<oj-bind-text
									value="[[ $page.functions.splitStringFromProcesInstance($current.data.longSummary).personNumber ]]">
								</oj-bind-text>
							</div>

            </div>


					</div>
				</div>

        </oj-list-item-layout>
			</template>
		</oj-list-view>
	</div>

</div>


<!-- popup to show task comments -->
<oj-popup id="popup-task-comments" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="start" position.at.vertical="center"
	position.collision="none" position.my.horizontal="end" position.my.vertical="center">
	<oj-bind-text value="[[ $variables.taskComment ]]"></oj-bind-text>
</oj-popup>

<!-- popup to show assignees -->
<oj-popup id="popup-assignees" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="start" position.at.vertical="center"
	position.collision="none" position.my.horizontal="end" position.my.vertical="center">
	<oj-bind-text value="[[ $variables.assignees ]]"></oj-bind-text>
</oj-popup>

<!-- popup to show approver history -->
<oj-popup id="popup-approver-history" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="start" position.at.vertical="center"
	position.collision="none" position.my.horizontal="end" position.my.vertical="center">
	<oj-table class="oj-md-12 oj-sm-12" scroll-policy="loadMoreOnScroll" data="[[ $variables.xxyasApprovalHistoryADP ]]"
		style="height:20vh;" id="table-approver-history"
		columns='[{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Status","field":"status","template":"status"},{"headerText":"Owner","field":"approvedBy"},{"headerText":"Action Date","field":"approvedDate", "template":"approvalDate"}]'
		selection-mode.row="single">
		<template slot="approvalDate">
			<oj-input-date-time converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm:ss a"}}'
				readonly="true" value="{{ $current.data }}">
			</oj-input-date-time>
		</template>
		<template slot="status">
			<oj-bind-text value="[[ $page.functions.toTitleCase($current.data) ]]"></oj-bind-text>
		</template>
	</oj-table>
</oj-popup>

<!-- REASSIGN Dialog -->
<!--  Users Search  -->
<!-- <oj-dialog style="width:50%" class="oj-md-8" dialog-title="Users Search" id="dialog-reassign-users">
	 <div slot="body">
		<div class="oj-flex">
			<oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2" label-width="50">
				<oj-input-text label-hint="Search For" value="{{ $variables.empDialogSearchVar }}"></oj-input-text>
			</oj-form-layout>
		</div>
		<div class="oj-flex oj-sm-justify-content-flex-end" data-vb-layout-type="grid">
			<oj-toolbar chroming="solid" class="oj-flex-bar-end">
				<oj-button on-oj-action="[[$listeners.ojButtonOjAction7]]">Search</oj-button>
				<oj-button on-oj-action="[[$listeners.ojButtonOjAction6]]">Reset</oj-button>
			</oj-toolbar>
		</div>
	</div>
	<hr>
	<div class="oj-flex oj-flex-item oj-sm-10 oj-md-12">
		<oj-table scroll-policy="loadMoreOnScroll" display="grid" scroll-policy-options.fetch-size="25"
			style="width:50.5vw;max-height:50vh;overflow-x: scroll;" selection-mode.row="single"
			data="[[ $variables.usersFilteredADP]]"
			columns='[{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"User Name","field":"userName"}]'
			on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
			on-dblclick="[[$listeners.ojTableDblclick]]">
		</oj-table>
	</div>
	<div slot="footer">
		<oj-button on-oj-action="[[$listeners.ojButtonOjAction8]]"
			disabled="[[$application.functions.isEmpty($variables.assignedUserName)]]">Ok
			<span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
		</oj-button>
		<oj-button on-oj-action="[[$listeners.ojButtonCancelPopupOjAction]]">Cancel
			<span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
		</oj-button>
	</div> 
</oj-dialog> -->

<!-- REASSIGN Dialog -->
<!--  Users Search  -->
<oj-dialog style="width:50%" class="oj-md-8" dialog-title="Users Search" id="dialog-reassign-users">
	<div slot="body">
		<div class="oj-flex-item oj-sm-12 oj-md-12">
			<oj-validation-group id="resassignForm">
				<oj-form-layout label-edge="start" columns="1" class="oj-formlayout-full-width">
					<oj-select-many label-hint="Employees - Search and Select" value="{{ $variables.selectedEmployees }}"
						options="[[ $variables.PersonsSDP ]]" maximum-result-count="200" options-keys.value="UserName"
						options-keys.label="DisplayName" value-options="{{ $variables.selectedEmployeesOptions }}" required="true">
					</oj-select-many>
				</oj-form-layout>
			</oj-validation-group>
		</div>
	</div>

	<div slot="footer">
		<oj-button on-oj-action="[[$listeners.ojButtonOjAction8]]"
			disabled="[[$application.functions.isEmpty($variables.selectedEmployees)]]">Ok
			<span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
		</oj-button>
		<oj-button on-oj-action="[[$listeners.ojButtonCancelPopupOjAction]]">Cancel
			<span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
		</oj-button>
	</div>
</oj-dialog>
