<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-panel oj-flex-items-pad">
	<div class="oj-flex">

		<!-- Search Criteria -->
		<oj-collapsible class="oj-sm-12 oj-md-12" expanded="true">
			<h3 slot="header">Search</h3>
			<div class="oj-flex">
				<oj-validation-group id="child-education-val-group">
					<oj-form-layout label-edge="start" label-width="40%" max-columns="2">
						<oj-combobox-one label-hint="Approval Status"
							options="[[ $flow.variables.xxYasApprovalStatusADP ]]" options-keys.label="meaning"
							options-keys.value="lookupCode" value="{{ $variables.searchObject.status }}">
						</oj-combobox-one>

						<oj-input-text label-hint="Request Number" value="{{ $variables.searchObject.requestNumber }}">
						</oj-input-text>

						<oj-input-text label-hint="Person Number" value="{{ $variables.searchObject.personNumber }}"
							disabled="[[ !$flow.variables.xxYasUser.aorResp ]]"></oj-input-text>

						<oj-input-text label-hint="Employee Name" value="{{ $page.variables.searchObject.fullName }}"
							disabled="[[ !$flow.variables.xxYasUser.aorResp ]]"></oj-input-text>

					</oj-form-layout>
				</oj-validation-group>
			</div>
			<!-- Search Buttons -->
			<div class="oj-flex oj-sm-justify-content-flex-end" data-vb-layout-type="grid">
				<oj-toolbar chroming="solid" class="oj-flex-bar-end">
					<oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]"
						disabled="[[$application.functions.isEmpty($flow.variables.xxYasUser.personId)]]">
						Search<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
					</oj-button>
					<oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">
						Reset<span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
					</oj-button>
				</oj-toolbar>
			</div>
		</oj-collapsible>


		<div class="oj-flex-item oj-sm-12 oj-md-12 oj-flex-items-pad oj-flex oj-sm-justify-content-space-between">
			<hr class="oj-flex-item oj-sm-align-self-center oj-sm-flex-1">
		</div>

		<!-- Table actions New/Export -->
		<div class="oj-flex-item oj-sm-12 oj-md-12">
			<oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
				<oj-button on-oj-action="[[$listeners.ojButtonOjAction]]" title="New Request">
					Request<span class="vb-icon vb-icon-plus" slot="startIcon"></span>
				</oj-button>
				<oj-button title="Export to Excel"
					disabled="[[ $page.variables.xxyasLocalBusinessTraveltADP.data.length < 1 ]]"
					on-oj-action="[[$listeners.ojButtonOjAction5]]">
					Export<span class="vb-icon vb-icon-papers" slot="startIcon"></span>
				</oj-button>
			</oj-toolbar>
		</div>

		<!-- Search Table -->
		<div class="oj-flex-item oj-sm-12 oj-md-12" style="display:block;overflow:auto">
			<oj-table style="max-height:70vh; height:50vh;" scroll-policy="loadMoreOnScroll"
				class="oj-flex-item oj-sm-12 oj-md-12 table-data-text" display="grid"
				data="[[ $variables.xxyasLocalBusinessTraveltADP ]]"
				columns='[{"headerText":"Actions","field":"","template":"edit"},{"headerText":"Request#","field":"loclBusTrvlNo","template":"view"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Travel Type","field":"travelTypeValue"},{"headerText":"Destination","field":"destination"},{"headerText":"Start Date","field":"startDate","template":"date"},{"headerText":"End Date","field":"endDate","template":"date"},{"headerText":"Trip Length","field":"tripLengthValue"},{"headerText":"Total Amount","field":"totalAmount"},{"headerText":"Status","field":"currentStatusValue","template":"status"},{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Approval Comments","field":"approvalComments"}]'>
				<template slot="edit">
					<oj-button display="icons" title="Edit"
						disabled="[[!$application.functions.isEmpty($current.row.processId) || $current.row.createdBy=='DM']]"
						on-oj-action="[[$listeners.ojButtonOjAction4]]">
						<span class="vb-icon vb-icon-pencil" slot="startIcon"></span>
          </oj-button>
					<oj-button display="icons" title="Delete"
						disabled="[[!$application.functions.isEmpty($current.row.processId) || $current.row.createdBy=='DM']]"
						on-oj-action="[[$listeners.ojButtonOjAction6]]">
						<span class="vb-icon vb-icon-delete" slot="startIcon"></span>
					</oj-button>
					<oj-button display="icons" title="Assignees"
            disabled="[[$application.functions.isEmpty($current.row.processId) || $current.row.currentStatus!='PENDING']]"
            on-oj-action="[[$listeners.ojButtonOjAction7]]">
						<span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
					</oj-button>
           <oj-button id="showApprovalRequestPopup" display="icons" title="Approval History"
             on-oj-action="[[$listeners.showApprovalRequestPopupAction]]">
								
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
								</oj-button>
				</template>

				<template slot="view">
					<a target="_blank" on-click="[[$listeners.aClick]]">
						<oj-bind-text value="[[$current.data]]"></oj-bind-text>
					</a>
				</template>

				<template slot="status">
					<oj-bind-text value="[[$current.row.processId ? $current.data : $current.row.createdBy=='DM'? 'Historical' : 'Draft' ]]"></oj-bind-text>
				</template>

				<template slot="date">
					<oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
						value="{{ $current.data }}" readonly="true"></oj-input-date>
				</template>


			</oj-table>
		</div>

	</div>
</div>


<!-- popup to show assignees -->
<oj-popup id="popup-assignees" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="end" position.at.vertical="center"
	position.collision="none" position.my.horizontal="start" position.my.vertical="center">
	<oj-bind-text value="[[ $application.variables.assignees ]]"></oj-bind-text>
</oj-popup>


<!-- popup to show approver history -->
<oj-popup id="popup-approver-history" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="end" position.at.vertical="center"
	position.collision="none" position.my.horizontal="start" position.my.vertical="center">
	<oj-table class="oj-md-12 oj-sm-12" scroll-policy="loadMoreOnScroll" data="[[ $variables.xxyasApprovalHistoryADP ]]"
		style="height:20vh;" id="table-approver-history"
		columns='[{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Status","field":"status","template":"status"},{"headerText":"Owner","field":"approvedBy"},{"headerText":"Action Date","field":"approvedDate", "template":"approvalDate"}]'
		selection-mode.row="single">
		<template slot="approvalDate">
			<oj-input-date-time converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm:ss a"}}'
				readonly="true" value="{{ $current.data }}">
			</oj-input-date-time>
		</template>
		<template slot="status">
			<oj-bind-text value="[[ $application.functions.toTitleCase($current.data) ]]"></oj-bind-text>
		</template>
	</oj-table>
</oj-popup>