<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-flex-initial">

    <!-- Header Title, Actions -->
    <div class="oj-flex oj-sm-justify-content-space-between">
      <h1>Request Details</h1>
      <!--   Toolbar Buttons     -->
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end">

        <!-- Approval Buttons -->
        <oj-bind-if test="[[ $variables.tasks.items.length > 0 ]]">
          <oj-bind-for-each data="[[ $variables.tasks.items[0].availableActions.custom  ]]" as="task">
            <template>
              <oj-button on-oj-action="[[$listeners.ojButtonOjAction10]]">
                <oj-bind-text value="[[ $application.functions.toTitleCase2(task.data.title)]]">
                </oj-bind-text>
              </oj-button>
            </template>
          </oj-bind-for-each>
        </oj-bind-if>

        <oj-bind-if
          test="[[ $variables.p_requestType != 'REVIEW' && $variables.xxyasLocalBusinessTravel.currentStatus != 'REQ_FOR_INFO']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Save
            <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if
          test="[[ $variables.p_requestType != 'REVIEW' && !$application.functions.isEmpty($variables.xxyasLocalBusinessTravel.loclBusTrvlId) && $application.functions.isEmpty($variables.xxyasLocalBusinessTravel.processId) && $application.functions.compareObjects($page.variables.xxyasLocalBusinessTravel, $page.variables.xxyasLocalBusinessTravelOriginal) ]]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]">Submit
            <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.p_requestType == 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">
            <oj-bind-text value="Back"></oj-bind-text>
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.p_requestType != 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">
            <oj-bind-text value="Cancel"></oj-bind-text>
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
      </oj-toolbar>
    </div>

    <!-- Local Business Request Data -->
    <br />
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-validation-group id="local-business-vg">
          <oj-form-layout label-edge="start" max-columns="2" label-width="40%">
            <oj-combobox-one label-hint="Approval Status" options="[[ $flow.variables.xxYasApprovalStatusADP ]]"
              value="{{ $variables.xxyasLocalBusinessTravel.currentStatus?$variables.xxyasLocalBusinessTravel.currentStatus:'DRAFT'}}"
              options-keys.label="meaning" options-keys.value="lookupCode" readonly="true">
            </oj-combobox-one>

            <oj-input-text label-hint="Request Number" readonly="true"
              value="{{ $variables.xxyasLocalBusinessTravel.loclBusTrvlNo }}"></oj-input-text>

            <oj-bind-if test="[[ $flow.variables.xxYasUser.aorResp ]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.xxyasLocalBusinessTravel.fullName }}"
                disabled="true">
                <span slot="end" class="vb-icon vb-icon-search-magnifying-glass oj-flex-bar-end"
                    title="Select and Search : Employee" on-click="[[$listeners.spanClick]]"></span>
              </oj-input-text>
            </oj-bind-if>
            <oj-bind-if test="[[ !$flow.variables.xxYasUser.aorResp ]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.xxyasLocalBusinessTravel.fullName }}"
                readonly="true">
              </oj-input-text>
            </oj-bind-if>

            <oj-input-text label-hint="Person Number" value="{{ $variables.xxyasLocalBusinessTravel.personNumber }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Business Unit" value="{{ $variables.xxyasLocalBusinessTravel.businessUnit }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Grade" value="{{ $variables.xxyasLocalBusinessTravel.gradeName }}"
              readonly="true" required="true"></oj-input-text>

            <oj-input-text label-hint="Salary Basis" value="{{ $variables.xxyasLocalBusinessTravel.salaryBasis }}"
              readonly="true" required="true">
            </oj-input-text>

            <oj-combobox-one label-hint="Travel" options="[[ $flow.variables.xxYasTravelADP ]]"
              options-keys.label="meaning" options-keys.value="lookupCode" readonly="true"
              value="{{ $variables.xxyasLocalBusinessTravel.travel }}">
            </oj-combobox-one>

            <oj-combobox-one label-hint="Travel Type" options-keys.label="meaning" options-keys.value="lookupCode"
              options="[[ $flow.variables.xxYasTravelTypeADP ]]"
              value="{{ $variables.xxyasLocalBusinessTravel.travelType}}"
              validators="[[ [$application.functions.validLOV($flow.variables.xxYasTravelTypeADP.data, 'lookupCode')] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true"
              on-value-changed="[[$listeners.ojComboboxOneValue2]]">
            </oj-combobox-one>

            <oj-bind-if test="[[ $variables.xxyasLocalBusinessTravel.travelType == 'TR_TRV' ]]">
              <oj-combobox-one label-hint="Training Type" options="[[ $flow.variables.xxYasTrainingTypeADP ]]"
                options-keys.label="meaning" options-keys.value="lookupCode"
                value="{{ $variables.xxyasLocalBusinessTravel.trainingType }}"
                validators="[[ [$application.functions.validLOV($flow.variables.xxYasTrainingTypeADP.data, 'lookupCode')] ]]"
                required="[[ $variables.xxyasLocalBusinessTravel.travelType == 'TR_TRV' ]]"
                readonly="[[ $variables.p_requestType=='REVIEW' ]]">
              </oj-combobox-one>

              <oj-input-text label-hint="Training Name" value="{{ $variables.xxyasLocalBusinessTravel.trainingName }}"
                required="[[ $variables.xxyasLocalBusinessTravel.travelType == 'TR_TRV' ]]"
                readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-text>
            </oj-bind-if>

            <oj-input-date display-options.messages="notewindow" label-hint="Start Date"
              value="{{ $variables.xxyasLocalBusinessTravel.startDate }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' required="true"
              validators="[[ [ $application.functions.startDateEndDateValidator($variables.xxyasLocalBusinessTravel.endDate), $page.functions.validTotalDaysStartDate($variables.xxyasLocalBusinessTravel.endDate) ] ]]">
            </oj-input-date>

            <oj-input-date display-options.messages="notewindow" label-hint="End Date"
              value="{{ $variables.xxyasLocalBusinessTravel.endDate }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              validators="[[ [ $application.functions.endDateStartDateValidator($variables.xxyasLocalBusinessTravel.startDate), $page.functions.validTotalDays($variables.xxyasLocalBusinessTravel.startDate) ] ]]"
              required="true">
            </oj-input-date>

            <oj-combobox-one label-hint="Trip in KM" options="[[ $flow.variables.xxYasTravelKMADP ]]"
              options-keys.label="meaning" options-keys.value="lookupCode"
              value="{{ $variables.xxyasLocalBusinessTravel.tripLength }}"
              validators="[[ [$application.functions.validLOV($flow.variables.xxYasTravelKMADP.data, 'lookupCode')] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true"
              on-value-changed="[[$listeners.ojComboboxOneValue3]]">
            </oj-combobox-one>

            <!-- -------------- -->
            <oj-input-text label-hint="Work Location" value="{{ $variables.xxyasLocalBusinessTravel.workLocation}}"
              value="{{ $variables.xxyasLocalBusinessTravel.workLocation }}" readonly="true"></oj-input-text>
            <!-- <oj-input-text label-hint="Home Location" value="{{ $variables.xxyasLocalBusinessTravel.homeLocation}}"
              value="{{ $variables.xxyasLocalBusinessTravel.homeLocation }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true"></oj-input-text> -->
            <oj-combobox-one label-hint="Home Location" options="[[ $flow.variables.xxyasHomeLocationADP ]]"
              options-keys.label="meaning" options-keys.value="meaning"
              value="{{ $variables.xxyasLocalBusinessTravel.homeLocation }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true"
              on-value-changed="[[$listeners.comboValue]]"></oj-combobox-one>
            <oj-bind-if
              test="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6) &&  $variables.xxyasLocalBusinessTravel.isAccommodationReq== 'YES' ]]">
              <oj-combobox-one label-hint="Hotel Supplier" options="[[ $flow.variables.xxyasTicketsupplierADP ]]"
                options-keys.label="meaning" options-keys.value="meaning"
                value="{{ $variables.xxyasLocalBusinessTravel.ticketSupplier }}"
                readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6) &&  ($variables.xxyasLocalBusinessTravel.isAccommodationReq != 'YES' || !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6))]]"
                required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6) &&  $variables.xxyasLocalBusinessTravel.isAccommodationReq== 'YES']]">
              </oj-combobox-one>
            </oj-bind-if>
            <!-- ---------------------- -->
            <oj-combobox-one label-hint="Destination" options="[[ $flow.variables.xxyasDestinationADP ]]"
              options-keys.label="meaning" options-keys.value="meaning"
              value="{{ $variables.xxyasLocalBusinessTravel.destination }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true"
              on-value-changed="[[$listeners.comboValue2]]"></oj-combobox-one>

            <!-- <oj-input-text label-hint="Destination" value="{{ $variables.xxyasLocalBusinessTravel.destination }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true"></oj-input-text> -->

            <oj-combobox-one label-hint="Accommodation Required" options="[[ $flow.variables.xxYasAccommodationADP ]]"
              options-keys.label="meaning" options-keys.value="lookupCode"
              value="{{ $variables.xxyasLocalBusinessTravel.isAccommodationReq }}"
              validators="[[ [$application.functions.validLOV($flow.variables.xxYasAccommodationADP.data, 'lookupCode')] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true"
              on-value-changed="[[$listeners.ojComboboxOneValue]]">
            </oj-combobox-one>

            <oj-input-text label-hint="No of Days" value="{{ $variables.v_totalDays }}" readonly="true"
              on-value-changed="[[$listeners.ojInputTextValue]]"></oj-input-text>

            <oj-bind-if
              test="[[ !( $functions.compareIdenticalStrings($variables.xxyasLocalBusinessTravel.workLocation, $variables.xxyasLocalBusinessTravel.destination) || $variables.xxyasLocalBusinessTravel.homeLocation===$variables.xxyasLocalBusinessTravel.destination) ]]">
              <oj-input-text label-hint="Per-diem Per Day" value="{{ $variables.v_perdiemValue }}" readonly="true">
              </oj-input-text>
            </oj-bind-if>

            <!-- <oj-combobox-one label-hint="Training / Travel"
							readonly="[[ $variables.p_requestType=='REVIEW' ]]">
							<oj-option value="option1">Local Business Travel</oj-option>
							<oj-option value="option1">Local Training</oj-option>
						</oj-combobox-one> -->

            <oj-input-text label-hint="Total Amount"
              value="{{ $functions.compareIdenticalStrings($page.variables.xxyasLocalBusinessTravel.workLocation, $page.variables.xxyasLocalBusinessTravel.destination) ? 0 : $page.variables.xxyasLocalBusinessTravel.homeLocation===$page.variables.xxyasLocalBusinessTravel.destination ? 0 : $page.variables.xxyasLocalBusinessTravel.totalAmount }}"
              readonly="true"
              required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6) &&  $variables.xxyasLocalBusinessTravel.isAccommodationReq== 'YES']]">
            </oj-input-text>

            <oj-input-text label-hint="Hotel Amount" value="{{ $variables.xxyasLocalBusinessTravel.attribute2 }}"
              readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6) &&  ($variables.xxyasLocalBusinessTravel.isAccommodationReq != 'YES' || !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6))]]"
              required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6) &&  $variables.xxyasLocalBusinessTravel.isAccommodationReq== 'YES']]">
            </oj-input-text>

            <oj-input-text label-hint="Mobile number" value="{{ $variables.xxyasLocalBusinessTravel.mobileNum }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-text>

            <oj-text-area label-hint="Justification" length.max="60" length.counter="remaining"
              value="{{ $variables.xxyasLocalBusinessTravel.justification }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" required="true">
            </oj-text-area>

            <oj-text-area label-hint="Remarks" value="{{ $variables.xxyasLocalBusinessTravel.remarks }}"
              readonly="[[ $variables.p_requestType=='REVIEW' && !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'HR Officer',2) ]]"
              length.counter="remaining" length.max="60">
            </oj-text-area>

            <!-- Attachments -->
            <div class="oj-panel oj-flex-items-pad">
              <div class="oj-flex oj-sm-justify-content-space-between">
                <oj-label for="oj-file-picker"
                  show-required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6) ]]"
                  class="oj-label-inline">
                  <oj-bind-text value="Attachments">
                  </oj-bind-text>
                </oj-label>

                <oj-file-picker id="oj-file-picker" class="" on-oj-select="[[$listeners.ojFilePickerOjSelect]]">
                  <div slot="trigger">
                    <oj-bind-if
                      test="[[$variables.p_requestType!='REVIEW' || $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',6)]]">
                      <oj-button display="icons" class="">
                        <oj-bind-text value="Add"></oj-bind-text>
                        <span slot="startIcon" class="oj-fwk-icon oj-fwk-icon-arrowbox-n"></span>
                      </oj-button>
                    </oj-bind-if>
                  </div>
                </oj-file-picker>
              </div>


              <div class="oj-flex">
                <oj-list-view id="task-list" class="oj-flex-item oj-sm-12 oj-md-12"
                  data="[[ $variables.xxyasAttachmentsADP ]]" scroll-policy="loadMoreOnScroll" style="max-height:30vh"
                  selection-mode="single">
                  <template slot="itemTemplate">
                    <oj-vb-list-item display-options.drill="[['off']]">
                      <div slot="title1">
                        <oj-bind-text value="[[ $current.data.uploadedFileName ]]">
                        </oj-bind-text>


                      </div>
                      <div slot="title2" class="oj-">
                        <oj-input-text aria-label="file-size" value="[[$current.data.uploadedFileSize]]"
                          converter='{"options":{"style":"unit","unit":"byte"},"type":"number"}'
                          virtual-keyboard="number" readonly="true">
                        </oj-input-text>
                      </div>


                      <div slot="value1">
                        <oj-bind-if test="[[$application.functions.isEmpty($current.data.attachmentId)]]">
                          <oj-button chroming="callToAction" display="icons"
                            on-oj-action="[[$listeners.ojButtonOjAction3]]">
                            <oj-bind-text value="Remove"> </oj-bind-text>
                            <span class="vb-icon vb-icon-delete" slot="startIcon"></span>
                          </oj-button>
                        </oj-bind-if>
                        <oj-button chroming="callToAction" display="icons"
                          disabled="[[ $application.functions.isEmpty($current.data.attachmentId) &&amp;( $application.functions.isEmpty($current.data.uploadedFile)||$current.data.uploadedFile.length==0) ]]"
                          on-oj-action="[[$listeners.ojButtonOjAction4]]">
                          <oj-bind-text value="Download"></oj-bind-text>
                          <span class="vb-icon vb-icon-connected-dots" slot="startIcon"></span>
                        </oj-button>
                      </div>
                    </oj-vb-list-item>
                  </template>
                </oj-list-view>
              </div>


            </div>
          </oj-form-layout>
           <h3>Approval History</h3>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.gETSSAPPROVALHISTORYListSDP]]"
    columns='[{"headerText":"Approval Level","field":"approval_level"},{"headerText":"Action By","field":"confirmed_by"},{"headerText":"Status","field":"status"},{"headerText":"Action Date","field":"approved_date"},{"headerText":"Comments","field":"approval_comments"}]'></oj-table>
     
        </oj-validation-group>
      </div>
    </div>
  </div>
</div>

<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-unsaved-warning"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>Your changes aren't saved. If you leave this page, then your changes
        will
        be lost. Do you want to continue?</h2>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-ok-customer-name-popup" on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction]]">
      Yes</oj-button>
    <oj-button id="oj-button-cancel-customer-name-popup"
      on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction]]">No</oj-button>
  </div>
</oj-dialog>

<!-- Employye LOV Popup Start -->
<oj-dialog style="display: none" class="oj-md-6 oj-sm-12" dialog-title="Search and Select: Employee"
  id="popup-employee-search" cancel-behavior="none" resize-behavior="none"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 ">
      <oj-validation-group id="vg-emplyee-popup">
        <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" label-width="40%">
          <oj-input-text label-hint="Employee #" value="{{ $page.variables.xxyasEmployeeSearchCriteria.personNumber }}">
          </oj-input-text>
          <oj-input-text label-hint="Employee Name" value="{{ $page.variables.xxyasEmployeeSearchCriteria.fullName }}">
          </oj-input-text>
        </oj-form-layout>
      </oj-validation-group>
    </div>

    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-flex-end">
      <oj-toolbar chroming="solid" id="oj-toolbar-507571567-112152"
        position='{"at":{"horizontal":"center","vertical":"center"}}'>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction6]]">Search
          <span class="vb-icon vb-icon-search-magnifying-glass"
            slot="startIcon"></span>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction8]]">Reset
          <span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <br>
    </div>
    <div class="oj-sm-12">
      <oj-table class="oj-flex-item oj-sm-flex-initial oj-sm-12 oj-md-12" style="max-height:30vh; height:30vh;"
        scroll-policy="loadMoreOnScroll" selection-mode.row="single" display="grid"
        data="[[ $variables.xxyasEmployeesADP ]]"
        columns='[{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Salary Basis","field":"salaryBasis"},{"headerText":"Grade","field":"gradeName"}]'
        on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
        on-dblclick="[[$listeners.ojTableDblclick]]">
      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction7]]">Ok
      <span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
    </oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction9]]">Cancel
      <span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
    </oj-button>
  </div>

</oj-dialog>
<!-- Employye LOV Popup END -->


<!-- Dialog Sure for Approval -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-approval"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>
        <oj-bind-text
          value="[[ 'Are you sure that you want to ' + $application.functions.toTitleCase2($variables.taskAction.actionId) + ' ?!']]">
        </oj-bind-text>
      </h2>
        <oj-form-layout label-edge="start">
          <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}" >
          </oj-text-area>
        </oj-form-layout>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction2]]">Yes
    </oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction2]]">No
    </oj-button>
  </div>
</oj-dialog>

<!-- REJECT Dialog -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-reject"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-validation-group id="custom-approval-vg">
        <oj-form-layout label-edge="start">
          <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}" required="true">
          </oj-text-area>
        </oj-form-layout>
      </oj-validation-group>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-reject-popup" on-oj-action="[[$listeners.ojButtonRejectPopupOjAction]]">Ok
    </oj-button>
    <oj-button id="oj-button-cancel-popup" on-oj-action="[[$listeners.ojButtonCancelPopupOjAction]]">Cancel
    </oj-button>
  </div>
</oj-dialog>