<div class="oj-panel oj-panel-shadow-lg oj-flex-items-pad">

	<!-- Header Title -->
	<div class="oj-flex">
		<div class="oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12">
			<h2>Tasks Worked by Me</h2>
			<hr class="oj-flex-item oj-sm-12 oj-md-12">
		</div>
	</div>

  <!-- Body -->
	<div class="oj-flex">


		<!-- Status Bar -->
    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <div class="oj-flex oj-sm-justify-content-flex-end" data-vb-layout-type="grid">
        <oj-toolbar chroming="solid" class="oj-flex-bar-end">
          <oj-button title="refresh" chroming="solid" on-oj-action="[[$listeners.buttonAction3]]">Refresh
            <span class="vb-icon vb-icon-clock" slot="startIcon"></span>
          </oj-button>
        </oj-toolbar>
      </div>
    </div>

    <!-- Search Criteria -->
    <hr class="oj-flex-item oj-sm-12 oj-md-12">
		<div class="oj-flex-item">
			<oj-collapsible class="oj-sm-12 oj-md-12" expanded="true">
				<h3 slot="header">Search</h3>
				<div class="oj-flex-item">
					<oj-validation-group id="annual-passage-val-group">
						<oj-form-layout label-edge="start" max-columns="2" label-width="40%">
              <oj-combobox-one label-hint="Self Service Request"
                value="{{ $variables.xxyasSearchCriteria.moduleName }}">
  							<oj-option value="EDUCATION_ALLOWANCE">Education Allowance</oj-option>
  							<oj-option value="ANNUAL_PASSAGE">Annual Passage</oj-option>
							  <oj-option value="AIR_TICKET_ENCASHMENT">Air Ticket Encashment</oj-option>
							  <oj-option value="OVER_SEASES">Overseas Travel/Training</oj-option>
						  	<oj-option value="LOCAL_BUS">Local Travel/Training</oj-option>
						  </oj-combobox-one>
							<oj-input-text label-hint="Request Number"
								value="{{ $variables.xxyasSearchCriteria.requestNumber }}">
							</oj-input-text>
							<!-- <oj-input-text label-hint="Pending With"
								value="{{ $page.variables.xxyasSearchCriteria.assignee }}" placeholder="Search by User Name">
							</oj-input-text> -->
              <oj-input-text label-hint="Person"
								value="{{ $page.variables.xxyasSearchCriteria.personNameNumber }}" placeholder="Search by Person Name / Number">
							</oj-input-text>
						</oj-form-layout>
					</oj-validation-group>
				</div>
				
        <!-- Search Buttons -->
				<div class="oj-flex oj-sm-justify-content-flex-end" data-vb-layout-type="grid">
					<oj-toolbar chroming="solid" class="oj-flex-bar-end">
						
            <oj-button on-oj-action="[[$listeners.buttonAction2]]" >Search<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
						</oj-button>
						<oj-button on-oj-action="[[$listeners.buttonAction]]" >Reset<span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
						</oj-button>
            <!-- <oj-button title="Export to Excel" disabled="[[ $page.variables.tasksADP.data.length < 1 ]]">Export
              <span class="vb-icon vb-icon-papers" slot="startIcon"></span>
						</oj-button>  -->
					</oj-toolbar>
				</div>
			</oj-collapsible>
		</div>

    		<!-- Search Table -->
    <div class="oj-flex-item" style="display:block;overflow:auto">
      <oj-table style="max-height:80vh; height:80vh;" scroll-policy="loadMoreOnScroll"
        class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch oj-table-data-cell-padding" display="grid"
        data="[[ $variables.tasksADP ]]"
        columns='[{"headerText":"Actions","field":"","template":"actions"},{"headerText":"Self-Service Request","field":"moduleName","template":"moduleName"},{"headerText":"Request #","field":"requestNumber","template":"view"},{"headerText":"Employee Number","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Action","field":"status","template":"status","minWidth":"auto","resizable":"enabled","width":125},{"headerText":"Action Date","field":"approvedDate","template":"date","minWidth":"auto","resizable":"enabled","width":200},{"headerText":"Level","field":"approvalLevel"},{"headerText":"Request Status","field":"currentStatus","template":"status"}]'
        scroll-policy-options.max-count="2000" horizontal-grid-visible="enabled">
        

        <template slot="moduleName">
          <oj-bind-text value="[[ $current.data == 'EDUCATION_ALLOWANCE'? 'Education Allowance' : $current.data == 'OVER_SEASES'? 'Overseas Travel/Training' : $current.data == 'LOCAL_BUS'? 'Local Travel/Training' : $current.data == 'ANNUAL_PASSAGE'? 'Annual Passage' : $current.data == 'AIR_TICKET_ENCASHMENT'? 'Air Ticket Encashment' : '' ]]"></oj-bind-text>
        </template>
        <template slot="view">
					<a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
						<oj-bind-text value="[[$current.data]]"></oj-bind-text>
					</a>
				</template>
        <template slot="actions">
          <oj-button id="showApprovalPopup" title="Approval History"
            on-oj-action="[[$listeners.showApprovalPopupAction]]">
            <span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
          </oj-button>
        </template>
        <template slot="date">
          <oj-input-date-time converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm:ss a"}}' readonly="true"
            value="{{ $current.data }}">
          </oj-input-date-time>
        </template>
        <template slot="status">
          <oj-bind-text value="[[ $page.functions.toTitleCase($current.data) ]]"></oj-bind-text>
        </template>
    
      </oj-table>
    </div>

  </div>


</div>


<!-- popup to show approver history -->
<oj-popup id="approver-history" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;" tail="simple" modality="modeless"
	position.at.horizontal="end" position.at.vertical="center" position.collision="none" position.my.horizontal="start"
	position.my.vertical="center">
	<oj-table class="oj-md-12 oj-sm-12" scroll-policy="loadMoreOnScroll" data="[[ $variables.xxyasApprovalHistoryADP ]]"
		style="height:20vh;" id="table-approver-history"
		columns='[{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Status","field":"status","template":"status"},{"headerText":"Owner","field":"approvedBy"},{"headerText":"Action Date","field":"approvedDate", "template":"approvalDate"}]'>	
		<template slot="approvalDate">
			<oj-input-date-time converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm:ss a"}}' readonly="true"
				value="{{ $current.data }}">
			</oj-input-date-time>
		</template>
		<template slot="status">
			<oj-bind-text value="[[ $page.functions.toTitleCase($current.data) ]]"></oj-bind-text>
		</template>
	</oj-table>
</oj-popup>