<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-flex-initial">

    <!-- Header Title, Actions -->
    <div class="oj-flex oj-sm-justify-content-space-between">
      <h1>Request Details</h1>
      <!--   Toolbar Buttons     -->
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end">

        <!-- Approval Buttons -->
        <oj-bind-if test="[[ $variables.tasks.items.length > 0 ]]">
          <oj-bind-for-each data="[[ $variables.tasks.items[0].availableActions.custom  ]]" as="task">
            <template>
              <oj-button on-oj-action="[[$listeners.ojButtonOjAction10]]">
                <oj-bind-text value="[[ $application.functions.toTitleCase2(task.data.title)]]">
                </oj-bind-text>
              </oj-button>
            </template>
          </oj-bind-for-each>
        </oj-bind-if>
        <!--  -->

        <oj-bind-if
          test="[[ $variables.p_requestType != 'REVIEW' && $variables.xxyasChildEducation.currentStatus != 'REQ_FOR_INFO']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]" class="">Save
            <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if
          test="[[ $variables.p_requestType != 'REVIEW' && !$application.functions.isEmpty($variables.xxyasChildEducation.chiEduReqId) && $application.functions.isEmpty($variables.xxyasChildEducation.processId) && $application.functions.compareObjects($page.variables.xxyasChildEducation, $page.variables.xxyasChildEducationOriginal) && $application.functions.checkFileListEquality($page.variables.xxyasAttachmentsADP.data, $page.variables.xxyasAttachmentsOriginal)]]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]" class="">Submit
            <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.p_requestType == 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]" class="">
            <oj-bind-text value="Back"></oj-bind-text>
            <!-- <oj-bind-text value="[[$variables.p_requestType == 'REVIEW' ? 'Back' : 'Cancel']]"></oj-bind-text> -->
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.p_requestType != 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]" class="">
            <oj-bind-text value="Cancel"></oj-bind-text>
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
      </oj-toolbar>
    </div>

    <!-- Child Education Request Data -->
    <br />
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-validation-group id="child-education-vg">
          <oj-form-layout label-edge="start" max-columns="2" label-width="25%">
            <oj-combobox-one label-hint="Approval Status" readonly="true"
              options="[[ $flow.variables.xxyasApprovalStatusADP ]]" options-keys.label="meaning"
              options-keys.value="lookupCode"
              value="{{ $variables.xxyasChildEducation.currentStatus?$variables.xxyasChildEducation.currentStatus:'DRAFT' }}">
            </oj-combobox-one>
            <oj-input-text label-hint="Request #" value="{{ $variables.xxyasChildEducation.chiEduReqNo }}"
              readonly="true"></oj-input-text>
            <oj-bind-if test="[[ !$flow.variables.xxyasUser.aorResp]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.xxyasChildEducation.fullName }}"
                disabled="true" id="perNameIT">
              </oj-input-text>
            </oj-bind-if>
            <oj-bind-if test="[[ $flow.variables.xxyasUser.aorResp ]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.xxyasChildEducation.fullName }}"
                disabled="true" id="empNameIT" required="true"><span slot="end" class="vb-icon vb-icon-search-magnifying-glass oj-flex-bar-end"
         						title="Select and Search : Employee" on-click="[[$listeners.spanClick]]"></span></oj-input-text>
            </oj-bind-if>
            <oj-input-text label-hint="Person Number" value="{{ $variables.xxyasChildEducation.personNumber }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Business Unit" value="{{ $variables.xxyasChildEducation.businessUnit }}"
              readonly="true"></oj-input-text>
            <oj-input-date display-options.messages="notewindow" label-hint="Hire Date"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              value="{{ $variables.xxyasChildEducation.hireDate }}" readonly="true"></oj-input-date>
            <oj-input-text label-hint="Grade" value="{{ $variables.xxyasChildEducation.gradeName }}" readonly="true">
            </oj-input-text>
            <oj-input-text label-hint="Salary Basis" value="{{ $variables.xxyasChildEducation.salaryBasis }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Grade Eligibility" value="{{ $variables.xxyasChildEducation.gradeRateValue }}"
              readonly="true"></oj-input-text>
            <oj-combobox-one label-hint="Year" options="[[ $flow.variables.xxyasYearADP ]]" options-keys.label="meaning"
              options-keys.value="lookupCode" readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              validators="[[ [$application.functions.validLOV($flow.variables.xxyasYearADP.data, 'lookupCode')] ]]"
              value="{{ $variables.xxyasChildEducation.year }}" on-value-changed="[[$listeners.ojComboboxOneValue2]]"
              required="true">
            </oj-combobox-one>

            <oj-combobox-one label-hint="Child Name" on-value-changed="[[$listeners.ojComboboxOneValue]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              options="[[ $flow.functions.filterChilds($variables.xxyasChildADP.data, $application.functions.searchByKey($flow.variables.xxyasYearADP.data, 'lookupCode', $page.variables.xxyasChildEducation.year)?$application.functions.searchByKey($flow.variables.xxyasYearADP.data, 'lookupCode', $page.variables.xxyasChildEducation.year).meaning:'-1', $variables.xxMinAge, $variables.xxMaxAge) ]]"
              options-keys.label="contactName" options-keys.value="contactPersonId"
              validators="[[ [  $flow.functions.validChildForEligibilty($variables.xxyasChildEducation.hireDate, $variables.xxyasChildEducation.gradeRateValue, $application.functions.searchByKey($flow.variables.xxyasYearADP.data, 'lookupCode', $page.variables.xxyasChildEducation.year)?$application.functions.searchByKey($flow.variables.xxyasYearADP.data, 'lookupCode', $page.variables.xxyasChildEducation.year).meaning:'-1', $variables.xxyasChildADP.data, $variables.xxMinAge, $variables.xxMaxAge) ] ]]"
              async-validators="[[ [ $flow.functions.validChild($variables.xxyasChildADP.data, $page.variables.xxyasChildEducation.personId, $page.variables.ignoreEmptyChild, $page.variables.xxyasChildEducation.year)] ]]"
              value="{{ $variables.xxyasChildEducation.contactPersonId }}" id="EA-CHILD-NAME" required="true">
            </oj-combobox-one>
            <oj-input-date display-options.messages="notewindow" label-hint="Child Birth Date"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              value="{{ $variables.xxyasChildEducation.contactDob }}" readonly="true"></oj-input-date>
            <oj-input-text label-hint="Child Age" value="{{ $variables.xxyasChildEducation.contactAge }}"
              readonly="true">
            </oj-input-text>
            <oj-input-text label-hint="Academic Year" value="{{ $variables.xxyasChildEducation.academicYear }}"
              readonly="true"></oj-input-text>



            <oj-input-text label-hint="School Name" value="{{ $variables.xxyasChildEducation.childSchool }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Eligibility Amount"
              value="{{ $variables.xxyasChildEducation.eligibilityAmount }}" readonly="true">
            </oj-input-text>

            <oj-bind-if test="[[$variables.p_requestType !='REVIEW']]">
              <oj-input-text label-hint="Utilized Amount" value="{{ $variables.xxBaseUtilizedAmount }}" readonly="true">
              </oj-input-text>
              <!-- <oj-input-text label-hint="Balance Amount" value="{{ $variables.xxyasChildEducation.balanceAmount }}"
							readonly="true"></oj-input-text> -->
              <oj-input-text label-hint="Balance Amount" value="{{ $variables.xxBaseBalanceAmount }}" readonly="true">
              </oj-input-text>
            </oj-bind-if>

            <oj-bind-if test="[[$variables.p_requestType == 'REVIEW']]">
              <oj-input-text label-hint="Utilized Amount"
                value="{{ Number($variables.xxyasChildEducation.utilizedAmount) - Number($variables.xxyasChildEducation.receiptAmount) }}"
                readonly="true"></oj-input-text>
              <!-- <oj-input-text label-hint="Balance Amount" value="{{ $variables.xxyasChildEducation.balanceAmount }}"
							readonly="true"></oj-input-text> -->
              <oj-input-text label-hint="Balance Amount"
                value="{{ Number($variables.xxyasChildEducation.balanceAmount) + Number($variables.xxyasChildEducation.receiptAmount) }}"
                readonly="true"></oj-input-text>
            </oj-bind-if>

            <oj-input-date display-options.messages="notewindow" label-hint="Receipt Date"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              value="{{ $variables.xxyasChildEducation.receiptDate }}" required="true"></oj-input-date>
            <oj-input-text label-hint="Receipt #" readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              value="{{ $variables.xxyasChildEducation.receiptNumber }}" required="true">
            </oj-input-text>
            <oj-combobox-one label-hint="Currency" options="{{ $flow.variables.xxyasCurrencyADP }}"
              options-keys.label="currencyCode" options-keys.value="currencyCode" readonly="true"
              validators="[[ [$application.functions.validLOV($flow.variables.xxyasCurrencyADP.data, 'currencyCode')] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              value="{{ $variables.xxyasChildEducation.currencyCode }}">
            </oj-combobox-one>
            <oj-input-number label-hint="Receipt Amount" readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              value="{{ $variables.xxyasChildEducation.receiptAmount }}" min="1"
              converter='{"options":{"style":"decimal","useGrouping":false,"currencyFormat":"standard","currencyDisplay":"symbol","currency":"AED"},"type":"number"}'
              step="0" on-value-changed="[[$listeners.ojInputNumberValue2]]"
              validators="[[ [$page.functions.validReceiptAmount($page.variables.xxyasChildEducation.eligibilityAmount, $page.variables.xxBaseUtilizedAmount )] ]]"
              id="EA-RECEIPT-AMOUNT" required="true">
            </oj-input-number>
            <oj-combobox-one label-hint="Payment To (School/Employee)" required="true"
              validators="[[ [$application.functions.validLOV([{'key':'Employee'},{'key':'School'}], 'key')] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ||  $page.variables.xxyasChildEducation.businessUnit == 'Yas Holding BU' || $page.variables.xxyasChildEducation.businessUnit == 'Global Human Resources BU' ]]"
              value="{{ $variables.xxyasChildEducation.attribute2 }}" on-value-changed="[[$listeners.comboValue]]">
              <oj-option value="Employee">Employee</oj-option>
              <oj-option value="School">School</oj-option>
            </oj-combobox-one>
            <oj-text-area label-hint="Description" readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              value="{{ $variables.xxyasChildEducation.description }}">
            </oj-text-area>
            <oj-text-area label-hint="Remarks"
              readonly="[[ $variables.p_requestType=='REVIEW'  && !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'HR Officer',1) ]]"
              value="{{ $variables.xxyasChildEducation.remarks }}" length.max="60" length.counter="remaining">
            </oj-text-area>

            <!-- Attachments -->
            <div class="oj-panel oj-flex-items-pad">
              <div class="oj-flex oj-sm-justify-content-space-between">
                <oj-label for="oj-file-picker" show-required="[[$variables.p_requestType!='REVIEW']]"
                  class="oj-label-inline">

                  <oj-bind-text value="Attachments">
                  </oj-bind-text>

                </oj-label>

                <oj-file-picker id="oj-file-picker" class="" on-oj-select="[[$listeners.ojFilePickerOjSelect]]">
                  <div slot="trigger">
                    <oj-bind-if test="[[$variables.p_requestType!='REVIEW']]">
                      <oj-button display="icons" class="">
                        <oj-bind-text value="Add"></oj-bind-text>
                        <span slot="startIcon" class="oj-fwk-icon oj-fwk-icon-arrowbox-n"></span>
                      </oj-button>
                    </oj-bind-if>
                  </div>
                </oj-file-picker>
              </div>


              <div class="oj-flex">
                <oj-list-view id="task-list" class="oj-flex-item oj-sm-12 oj-md-12"
                  data="[[ $variables.xxyasAttachmentsADP ]]" scroll-policy="loadMoreOnScroll" style="max-height:30vh"
                  selection-mode="single">
                  <template slot="itemTemplate">
                    <oj-vb-list-item display-options.drill="[['off']]">
                      <div slot="title1">
                        <oj-bind-text value="[[ $current.data.uploadedFileName ]]">
                        </oj-bind-text>


                      </div>
                      <div slot="title2" class="oj-">
                        <oj-input-text aria-label="file-size" value="[[$current.data.uploadedFileSize]]"
                          converter='{"options":{"style":"unit","unit":"byte"},"type":"number"}'
                          virtual-keyboard="number" readonly="true">
                        </oj-input-text>
                      </div>


                      <div slot="value1">
                        <oj-bind-if test="[[$application.functions.isEmpty($current.data.attachmentId)]]">
                          <oj-button chroming="callToAction" display="icons"
                            on-oj-action="[[$listeners.ojButtonOjAction3]]">
                            <oj-bind-text value="Remove"> </oj-bind-text>
                            <span class="vb-icon vb-icon-delete" slot="startIcon"></span>
                          </oj-button>
                        </oj-bind-if>
                        <oj-button chroming="callToAction" display="icons"
                          disabled="[[ $application.functions.isEmpty($current.data.attachmentId) &&amp;( $application.functions.isEmpty($current.data.uploadedFile)||$current.data.uploadedFile.length==0) ]]"
                          on-oj-action="[[$listeners.ojButtonOjAction4]]">
                          <oj-bind-text value="Download"></oj-bind-text>
                          <span class="vb-icon vb-icon-connected-dots" slot="startIcon"></span>
                        </oj-button>
                      </div>
                    </oj-vb-list-item>
                  </template>
                </oj-list-view>
              </div>


            </div>
            <!-- End Attachments -->

          </oj-form-layout>
          <h3>Approval History</h3>
          <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.gETSSAPPROVALHISTORYListSDP]]"
            columns='[{"headerText":"Approval Level","field":"approval_level"},{"headerText":"Action By","field":"confirmed_by"},{"headerText":"Status","field":"status"},{"headerText":"Action Date","field":"approved_date"},{"headerText":"Comments","field":"approval_comments"}]'>
          </oj-table>

        </oj-validation-group>
      </div>
    </div>

  </div>
</div>


<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-unsaved-warning"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>Your changes aren't saved. If you leave this page, then your changes
        will
        be lost. Do you want to continue?</h2>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-ok-customer-name-popup" on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction]]">
      Yes</oj-button>
    <oj-button id="oj-button-cancel-customer-name-popup"
      on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction]]">No</oj-button>
  </div>
</oj-dialog>


<!-- Employye LOV Popup Start -->
<oj-dialog style="display: none" class="oj-md-6 oj-sm-12" dialog-title="Search and Select: Employee"
  id="popup-employee-search" cancel-behavior="none" resize-behavior="none"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 ">
      <oj-validation-group id="vg-emplyee-popup">
        <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" label-width="40%">
          <oj-input-text label-hint="Employee #" value="{{ $flow.variables.xxyasPersonSearchCriteria.personNumber }}">
          </oj-input-text>
          <oj-input-text label-hint="Employee Name" value="{{ $flow.variables.xxyasPersonSearchCriteria.fullName }}">
          </oj-input-text>
        </oj-form-layout>
      </oj-validation-group>
    </div>

    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-flex-end">
      <oj-toolbar chroming="solid" id="oj-toolbar-507571567-112152">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction7]]">Search
          <span class="vb-icon vb-icon-search-magnifying-glass"
            slot="startIcon"></span>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction9]]">Reset
          <span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <br>
    </div>
    <div class="oj-sm-12">
      <oj-table class="oj-flex-item oj-sm-flex-initial oj-sm-12 oj-md-12" style="max-height:30vh; height:30vh;"
        scroll-policy="loadMoreOnScroll" selection-mode.row="single" display="grid"
        data="[[ $variables.xxyasEmployeesADP ]]"
        columns='[{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Legal Entity Name","field":"legalEntityName"},{"headerText":"Grade","field":"gradeName"},{"headerText":"Grade Rate","field":"gradeRateValue"}]'
        on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
        on-dblclick="[[$listeners.ojTableDblclick]]">

      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction8]]">Ok
      <span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
    </oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction6]]">Cancel
      <span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
    </oj-button>
  </div>
</oj-dialog>
<!-- Employye LOV Popup END -->



<!-- Dialog Sure for Approval -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-approval"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>
        <oj-bind-text
          value="[[ 'Are you sure that you want to ' + $application.functions.toTitleCase2($variables.taskAction.actionCode) + ' ?!']]">
        </oj-bind-text>
      </h2>
      <oj-form-layout label-edge="start">
        <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}">
        </oj-text-area>
      </oj-form-layout>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-ok-customer-name-popup" on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction2]]">
      Yes
    </oj-button>
    <oj-button id="oj-button-cancel-customer-name-popup"
      on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction2]]">No
    </oj-button>
  </div>
</oj-dialog>


<!-- REJECT Dialog -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-reject"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-validation-group id="custom-approval-vg">
        <oj-form-layout label-edge="start">
          <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}" required="true">
          </oj-text-area>
        </oj-form-layout>
      </oj-validation-group>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-reject-popup" on-oj-action="[[$listeners.ojButtonRejectPopupOjAction]]">Ok</oj-button>
    <oj-button id="oj-button-cancel-popup" on-oj-action="[[$listeners.ojButtonCancelPopupOjAction]]">Cancel</oj-button>
  </div>
</oj-dialog>