<div class="oj-panel oj-panel-shadow-lg oj-flex-items-pad">

	<!-- Header Title -->
	<div class="oj-flex">
		<div class="oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12">
			<h2>Adminstrative Requests</h2>
			<hr class="oj-flex-item oj-sm-12 oj-md-12">
		</div>
	</div>


	<!-- Body -->
	<div class="oj-flex">



		<!-- Status Bar -->
		<div class="oj-flex-item oj-sm-12 oj-md-6">
			<oj-label-value label-edge="start" label-width="30%">
				<oj-label slot="label" id="checkboxsetRequestlabel">Status</oj-label>
				<oj-checkboxset slot="value" id="checkboxSetRequestId" labelled-by="checkboxsetlabel"
					class="oj-choice-direction-row" value="{{ $variables.statusCheckBoxRequests }}"
					on-value-changed="[[$listeners.checkboxSetRequestIdValue]]">
					<oj-option id="openoptRequest" value="OPEN">Open</oj-option>
					<oj-option id="erroredoptRequest" value="FAULTED_RECOVERABLE">Errored</oj-option>
					<oj-option id="completedoptRequest" value="COMPLETED">Completed</oj-option>
				</oj-checkboxset>
			</oj-label-value>
		</div>
		<div class="oj-flex-item oj-sm-12 oj-md-5">
			<oj-input-date display-options.messages="notewindow" label-hint="Start Date" required="true"
				value="{{ $variables.requestStartDate }}" aria-label="Start Date" id="startdate"
				converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' placeholder="Start Date">
			</oj-input-date>
			<oj-input-date display-options.messages="notewindow" label-hint="End Date" required="true"
				value="{{ $variables.requestEndDate }}" aria-label="End Date" id="enddate"
				converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' placeholder="End Date">
			</oj-input-date>
		</div>
		<div class="oj-flex-item oj-sm-12 oj-md-1">
			<span class="oj-flex-item oj-sm-12 oj-md-1 vb-icon vb-icon-clock"
          					title="refresh" on-click="[[$listeners.spanClick2]]" ></span>
		</div>

		<!-- Result List -->
		<oj-list-view class="oj-flex-item oj-sm-12 oj-md-12 oj-sm-margin-2x-top oj-listview-item-padding-off"
			data="[[ $variables.xxyasRequestListADP ]]" scroll-policy="loadMoreOnScroll"
			scroll-policy-options.fetch-size="10" scroll-policy-options.max-count="10000" selection-mode="single">

			<template slot="itemTemplate" data-oj-as="item">
				<div class="oj-flex">
					<div class="oj-flex-item oj-sm-12 oj-md-12">
						<!-- First Row -->
						<div class="oj-flex">

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Self-Service</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-text value="[[ $page.functions.getProcessName($current.data.processName) ]]">
								</oj-bind-text>
							</div>

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Created Date</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-3">
								<oj-bind-text
									value="[[ $application.functions.getISOFormatedDate($current.data.createdDate) ]]">
								</oj-bind-text>
							</div>

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Updated Date</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-text
									value="[[ $application.functions.getISOFormatedDate($current.data.updatedDate) ]]">
								</oj-bind-text>
							</div>

							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-bind-if test="[[ $current.data.state == 'FAULTED_RECOVERABLE' ]]">
									<oj-button display="icons" title="Request Comments"
										on-oj-action="[[$listeners.ojButtonOjAction3]]">
										<span class="vb-icon vb-icon-eye-visible" slot="startIcon"></span>
									</oj-button>
									<oj-button display="icons" title="Retry"
										on-oj-action="[[$listeners.ojButtonOjAction4]]">
										<span class="vb-icon vb-icon-wrench" slot="startIcon"></span>
									</oj-button>
								</oj-bind-if>
							</div>
						</div>

						<!-- Second Row -->
						<div class="oj-flex" style="margin-top: 0.5em">
							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Process Id</b>
							</oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<a target="_blank" class="oj-flex-item oj-sm-12 oj-md-12"
									on-click="[[$listeners.aClick2]]">
									<oj-bind-text value="[[ $current.data.processId ]]">
									</oj-bind-text>
								</a>
							</div>
							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Requester</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-3">
								<oj-bind-text value="[[ $current.data.createdBy ]]">
								</oj-bind-text>
							</div>

							<oj-label class="oj-flex-item oj-sm-12 oj-md-1"><b>Status</b></oj-label>
							<div class="oj-flex-item oj-sm-12 oj-md-2"
								:style="[[ $page.functions.statusStyle($current.data.state) ]] ">
								<oj-bind-text value="[[ $page.functions.toTitleCase($current.data.state) ]]">
								</oj-bind-text>
							</div>

							<div class="oj-flex-item oj-sm-12 oj-md-2">
								<oj-button id="showApprovalRequestPopup" display="icons" title="Approval History"
									on-oj-action="[[$listeners.showApprovalRequestPopupOjAction]]">
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
								</oj-button>
							</div>
						</div>
					</div>
				</div>
			</template>
		</oj-list-view>


	</div>

</div>


<!-- popup to show task comments -->
<oj-popup id="popup-task-comments" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="start" position.at.vertical="center"
	position.collision="none" position.my.horizontal="end" position.my.vertical="center">
	<oj-bind-text value="[[ $variables.taskComment ]]"></oj-bind-text>
</oj-popup>


<!-- popup to show approver history -->
<oj-popup id="popup-approver-history" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="start" position.at.vertical="center"
	position.collision="none" position.my.horizontal="end" position.my.vertical="center">
	<oj-table class="oj-md-12 oj-sm-12" scroll-policy="loadMoreOnScroll" data="[[ $variables.xxyasApprovalHistoryADP ]]"
		style="height:20vh;" id="table-approver-history"
		columns='[{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Status","field":"status","template":"status"},{"headerText":"Owner","field":"approvedBy"},{"headerText":"Action Date","field":"approvedDate", "template":"approvalDate"}]'
		selection-mode.row="single">
		<template slot="approvalDate">
			<oj-input-date-time converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm:ss a"}}'
				readonly="true" value="{{ $current.data }}">
			</oj-input-date-time>
		</template>
		<template slot="status">
			<oj-bind-text value="[[ $page.functions.toTitleCase($current.data) ]]"></oj-bind-text>
		</template>
	</oj-table>
</oj-popup>



<!-- Audit Traffic Dialog -->
<oj-dialog style="display:none; width: 50vw;" dialog-title="Audit Traffic" id="dialog-audit-traffic">
	<div slot="body">
		<div class="oj-flex">

			<oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12 oj-formlayout-full-width" label-edge="inside">
				<oj-label-value class="oj-flex-item oj-sm-12 oj-md-12">
					<oj-text-area slot="value" label-hint="Error Details" value="{{ $variables.requestAuditTraffic }}" 
						rows="15" readonly="true">
					</oj-text-area>
				</oj-label-value>
			</oj-form-layout>
		</div>
	</div>
	<div slot="footer">
		<oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]">Dismiss</oj-button>
	</div>
</oj-dialog>