<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-flex-initial">

    <!-- Header Title, Actions -->
    <div class="oj-flex oj-sm-justify-content-space-between">
      <h1>Request Details</h1>
      <!--   Toolbar Buttons     -->
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end">
        <!-- Approval Buttons -->
        <oj-bind-if test="[[ $variables.tasks.items.length > 0 ]]">
          <oj-bind-for-each data="[[ $variables.tasks.items[0].availableActions.custom ]]" as="task">
            <template>
              <oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]">
                <oj-bind-text value="[[ $application.functions.toTitleCase2(task.data.title)]]">
                </oj-bind-text>
              </oj-button>
            </template>
          </oj-bind-for-each>
        </oj-bind-if>

        <oj-bind-if
          test="[[ $variables.p_requestType != 'REVIEW'  && $variables.xxyasOverSeasBusiness.currentStatus != 'REQ_FOR_INFO' ]]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Save
            <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if
          test="[[ $variables.p_requestType != 'REVIEW' && !$application.functions.isEmpty($variables.xxyasOverSeasBusiness.overBusTrvlId) && $application.functions.isEmpty($variables.xxyasOverSeasBusiness.processId) && $application.functions.compareObjects($page.variables.xxyasOverSeasBusiness, $page.variables.xxyasOverSeasBusinessOriginal)]]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction4]]">Submit
            <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.p_requestType == 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">
            <oj-bind-text value="Back"></oj-bind-text>
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.p_requestType != 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">
            <oj-bind-text value="Cancel"></oj-bind-text>
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
      </oj-toolbar>
    </div>

    <!-- Overseas Business Request Data -->
    <br />
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-validation-group id="overseas-business-vg">
          <oj-form-layout label-edge="start" max-columns="2" label-width="40%">

            <oj-combobox-one label-hint="Approval Status" options-keys.label="meaning" options-keys.value="lookupCode"
              readonly="true" options="[[ $flow.variables.xxApprovalStatusADP.data ]]"
              value="{{ $variables.xxyasOverSeasBusiness.currentStatus?$variables.xxyasOverSeasBusiness.currentStatus:'DRAFT' }}">
            </oj-combobox-one>

            <oj-input-text label-hint="Request Number" value="{{$variables.xxyasOverSeasBusiness.overBusTrvlNo }}"
              readonly="true"></oj-input-text>
            <oj-bind-if test="[[ $flow.variables.xxYasUser.aorResp ]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.xxyasOverSeasBusiness.fullName }}"
                disabled="true">
                <span slot="end" class="vb-icon vb-icon-search-magnifying-glass oj-flex-bar-end"
         						title="Select and Search : Employee" on-click="[[$listeners.spanClick]]"></span>
              </oj-input-text>
            </oj-bind-if>
            <oj-bind-if test="[[ !$flow.variables.xxYasUser.aorResp ]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.xxyasOverSeasBusiness.fullName }}"
                disabled="true"></oj-input-text>
            </oj-bind-if>
            <oj-input-text label-hint="Person Number" value="{{ $variables.xxyasOverSeasBusiness.personNumber }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Business Unit" value="{{ $variables.xxyasOverSeasBusiness.businessUnit }}"
              readonly="true"></oj-input-text>
            <oj-input-text required="true" label-hint="Grade" value="{{ $variables.xxyasOverSeasBusiness.gradeName }}"
              readonly="true"></oj-input-text>
            <oj-input-text required="true" label-hint="Salary Basis"
              value="{{ $variables.xxyasOverSeasBusiness.salaryBasis }}" readonly="true"></oj-input-text>
            <oj-combobox-one label-hint="Travel" options-keys.label="meaning" readonly="true"
              options-keys.value="lookupCode" options="[[ $flow.variables.xxTravelADP ]]"
              value="{{ $variables.xxyasOverSeasBusiness.travel }}" readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              validators="[[ [$application.functions.validLOV($flow.variables.xxTravelADP.data, 'lookupCode')] ]]">
            </oj-combobox-one>
            <oj-combobox-one readonly="[[ $variables.p_requestType=='REVIEW' ]]" label-hint="Travel Type"
              options="[[ $flow.variables.xxTravelTypeADP ]]" options-keys.label="meaning"
              options-keys.value="lookupCode" value="{{ $variables.xxyasOverSeasBusiness.travelType }}"
              validators="[[ [$application.functions.validLOV($flow.variables.xxTravelTypeADP.data, 'lookupCode')] ]]"
              required="true" on-value-changed="[[$listeners.ojComboboxOneValue3]]">
            </oj-combobox-one>
            <oj-bind-if test="[[ $variables.xxyasOverSeasBusiness.travelType == 'TR_TRV' ]]">
              <oj-combobox-one label-hint="Training Type" options-keys.label="meaning" options-keys.value="lookupCode"
                options="[[ $flow.variables.xxTrainingTypeADP ]]"
                value="{{ $variables.xxyasOverSeasBusiness.trainingType }}"
                validators="[[ [$application.functions.validLOV($flow.variables.xxTrainingTypeADP.data, 'lookupCode')] ]]"
                required="[[ $variables.xxyasOverSeasBusiness.travelType == 'TR_TRV' ]]"
                readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-combobox-one>
              <oj-input-text label-hint="Training Name" value="{{ $variables.xxyasOverSeasBusiness.trainingName }}"
                required="[[ $variables.xxyasOverSeasBusiness.travelType == 'TR_TRV' ]]"
                readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-text>
            </oj-bind-if>
            <oj-text-area label-hint="Justification" required="true"
              value="{{ $variables.xxyasOverSeasBusiness.justification }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" length.max="150" length.counter="remaining">
            </oj-text-area>
            <oj-input-text label-hint="Group Leader" value="{{ $variables.xxyasOverSeasBusiness.groupLeader }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-text>
            <oj-input-text label-hint="Group Leader Number" value="{{ $variables.xxyasOverSeasBusiness.groupLeaderNo }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-text>
            <oj-input-date display-options.messages="notewindow" label-hint="Departure Date" required="true"
              value="{{ $variables.xxyasOverSeasBusiness.departureDate }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' id="departureDateId"
              validators="[[ [ $page.functions.departureDateStartDateValidator($variables.xxyasOverSeasBusiness.officialEventStartDate), $page.functions.departureDateReturnDateValidator($variables.xxyasOverSeasBusiness.returnDate) ] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-date>
            <oj-input-date display-options.messages="notewindow" label-hint="Official Event Start  Date" required="true"
              value="{{ $variables.xxyasOverSeasBusiness.officialEventStartDate }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              validators="[[ [ $application.functions.startDateEndDateValidator($variables.xxyasOverSeasBusiness.officialEventEndDate), $page.functions.startDateDepartureDateValidator($variables.xxyasOverSeasBusiness.departureDate) ] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-date>
            <oj-input-date display-options.messages="notewindow" label-hint="Official Event End Date" required="true"
              value="{{ $variables.xxyasOverSeasBusiness.officialEventEndDate }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              validators="[[ [ $application.functions.endDateStartDateValidator($variables.xxyasOverSeasBusiness.officialEventStartDate),  $page.functions.officalEndDateReturnDateValidator($variables.xxyasOverSeasBusiness.returnDate) ] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-date>
            <oj-input-date display-options.messages="notewindow" label-hint="Return Date" required="true"
              value="{{ $variables.xxyasOverSeasBusiness.returnDate }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              validators="[[ [ $page.functions.returnDateEndDateValidator($variables.xxyasOverSeasBusiness.officialEventEndDate), $page.functions.returnDateDepartureDateValidator($variables.xxyasOverSeasBusiness.departureDate), $page.functions.validTotalDays($variables.xxyasOverSeasBusiness.departureDate, $variables.xxyasOverSeasBusiness.additionalDays) ] ]]"
              id="returnDateId" readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-date>
            <oj-combobox-one label-hint="To Destination" options-keys.label="flexValue" required="true"
              options-keys.value="flexValueId" options="[[ $flow.variables.xxHomeTownAirport ]]"
              value="{{ $variables.xxyasOverSeasBusiness.toDestination }}"
              validators="[[ [$application.functions.validLOV($flow.variables.xxHomeTownAirport.data, 'flexValueId')] ]]"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" on-value-changed="[[$listeners.ojComboboxOneValue4]]">
            </oj-combobox-one>
            <oj-combobox-one label-hint="Travel Hours" required="true"
              value="{{ $variables.xxyasOverSeasBusiness.travelHours }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" options-keys.value="lookupCode"
              disabled="[[!$variables.enableTravelHoursEdit]]" options-keys.label="meaning"
              options="[[ $flow.variables.xxTravelHoursADP ]]"
              validators="[[ [$application.functions.validLOV($flow.variables.xxTravelHoursADP.data, 'lookupCode')] ]]">
            </oj-combobox-one>
            <oj-combobox-one label-hint="Accommodation" options-keys.label="meaning" required="true"
              options-keys.value="lookupCode" readonly="[[ $variables.p_requestType=='REVIEW' ]]"
              options="[[ $flow.variables.xxAccomodationType ]]" disabled="[[ $variables.v_totalDays > 15]]"
              value="{{ $variables.xxyasOverSeasBusiness.accomProvidedBy }}"
              validators="[[ [$application.functions.validLOV($flow.variables.xxAccomodationType.data, 'lookupCode')] ]]"
              on-value-changed="[[$listeners.ojComboboxOneValue2]]">
            </oj-combobox-one>
            <oj-input-text label-hint="Actual Number of days" required="true"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" id="actualDays" value="{{ $variables.acctualDays }}"
              disabled="true" on-value-changed="[[$listeners.actualDaysValue]]"></oj-input-text>
            <oj-input-text label-hint="Additional Number of days"
              value="{{ $variables.xxyasOverSeasBusiness.additionalDays }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]" disabled="true"></oj-input-text>
            <oj-input-text label-hint="No of Days" value="{{ $variables.v_totalDays }}"
              on-value-changed="[[$listeners.ojInputTextValue]]" readonly="true">
            </oj-input-text>
            <oj-input-text label-hint="Per-diem Per Day" value="{{ $variables.xxyasOverSeasBusiness.perdiemValue }}"
              readonly="true"></oj-input-text>
            <!-- <oj-input-text label-hint="Per-diem Per Day(Training)"
							readonly="[[ $variables.p_requestType=='REVIEW' ]]" value="{{ $variables.xxyasOverSeasBusiness.perdiemValue }}"></oj-input-text> -->
            <oj-input-text label-hint="Total Amount" value="{{ $variables.xxyasOverSeasBusiness.totalAmount }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Ticket Type" value="{{ $variables.xxyasOverSeasBusiness.ticketType }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Mobile number" value="{{ $variables.xxyasOverSeasBusiness.mobileNum }}"
              readonly="[[ $variables.p_requestType=='REVIEW' ]]"></oj-input-text>
            <oj-text-area label-hint="Remarks" value="{{ $variables.xxyasOverSeasBusiness.remarks }}"
              readonly="[[ $variables.p_requestType=='REVIEW' && !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'HR Officer',2) ]]"
              length.max="60" length.counter="remaining"></oj-text-area>
            <oj-input-text label-hint="Passport Number" value="{{ $variables.xxyasOverSeasBusiness.passportNumber }}"
              readonly="true"></oj-input-text>
            <oj-input-date display-options.messages="notewindow" label-hint="Exp. Date"
              value="{{ $variables.xxyasOverSeasBusiness.passExpirationDate }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true">
            </oj-input-date>

            <!-- Will apear @ Acountant level -->
            <oj-bind-if
              test="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3)]]">
              <oj-input-text label-hint="Charge Account" value="{{ $variables.xxyasOverSeasBusiness.chargeAcct }}"
                disabled="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]">
                <span slot="end" class="vb-icon vb-icon-search-magnifying-glass oj-flex-bar-end"
         						title="Select and Search : Charge Account" on-click="[[$listeners.spanClick2]]"></span>
              </oj-input-text>
              <oj-input-text label-hint="Project and task" value="{{ $variables.xxyasOverSeasBusiness.projectAndTask }}"
                disabled="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]"
                on-raw-value-changed="[[$listeners.ojInputTextRawValue]]">
                <span slot="end" class="vb-icon vb-icon-search-magnifying-glass oj-flex-bar-end"
         						title="Select and Search : Project and task" on-click="[[$listeners.spanClick3]]"></span>
              </oj-input-text>
              <oj-combobox-one label-hint="Expenditure Org" value="{{ $variables.xxyasOverSeasBusiness.expendiureOrg }}"
                required="[[ !$application.functions.isEmpty($variables.xxyasOverSeasBusiness.projectAndTask) ]]"
                disabled="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]"
                options="[[ $flow.variables.xxYasOrgExpenditureADP ]]" options-keys.label="name"
                options-keys.value="organizationId" on-raw-value-changed="[[$listeners.ojComboboxOneRawValue]]">
              </oj-combobox-one>
            </oj-bind-if>



            <oj-bind-if
              test="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3)]]">
              <oj-input-text label-hint="Charge Account" value="{{ $variables.xxyasOverSeasBusiness.chargeAcct }}"
                readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]"
                required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]">

              </oj-input-text>
              <oj-input-text label-hint="Project and task" value="{{ $variables.xxyasOverSeasBusiness.projectAndTask }}"
                readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]"
                required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]">
              </oj-input-text>
              <oj-combobox-one label-hint="Expenditure Org" value="{{ $variables.xxyasOverSeasBusiness.expendiureOrg }}"
                readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]"
                required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Senior Accountant Budget',3) ]]"
                options="[[ $flow.variables.xxYasOrgExpenditureADP ]]" options-keys.label="name"
                options-keys.value="organizationId">
              </oj-combobox-one>
            </oj-bind-if>
            <oj-input-text label-hint="Ticket Amount" value="{{ $variables.xxyasOverSeasBusiness.ticketAmount }}"
              readonly="[[ !$application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') ]]"
              required="[[ $application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') ]]">
            </oj-input-text>
            <!-- ---------------------------------- -->
            <oj-combobox-one label-hint="Budget Type" value="{{ $variables.xxyasOverSeasBusiness.budgetType }}"
              readonly="[[ !(($application.functions.isValidApprovalLevel($page.variables.tasks, 'Senior Accountant Budget') || $variables.p_requestType=='CREATE')) ]]"
              required="[[ $application.functions.isValidApprovalLevel($page.variables.tasks, 'Senior Accountant Budget') || $variables.p_requestType=='CREATE' ]]">
              <oj-option value="WTB">With travel budgets and HR policies</oj-option>
              <oj-option value="ETB">With exceptions to travel budgets and/or HR policies.</oj-option>
            </oj-combobox-one>
            <!-- --------------------------------------------- -->
            <oj-combobox-one label-hint="Ticket Supplier" options="[[ $flow.variables.xxyasticketSupplierADP ]]"
              options-keys.label="meaning" options-keys.value="meaning"
              readonly="[[ !$application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') ]]"
              required="[[ $application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') ]]"
              value="{{ $variables.xxyasOverSeasBusiness.ticketSupplier }}">
            </oj-combobox-one>
            <oj-combobox-one label-hint="Hotel Supplier" options="[[ $flow.variables.xxyasHotelSupplierADP ]]"
              options-keys.label="meaning" options-keys.value="meaning"
              value="{{ $variables.xxyasOverSeasBusiness.hotelSupplier }}"
              readonly="[[ !($application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer')  && !$variables.AccomProvidedByArr.includes($variables.xxyasOverSeasBusiness.accomProvidedBy))]]"
              required="[[ $application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') && !$variables.AccomProvidedByArr.includes($variables.xxyasOverSeasBusiness.accomProvidedBy) ]]">
            </oj-combobox-one>


            <oj-input-text label-hint="Hotel Amount" value="{{ $variables.xxyasOverSeasBusiness.attribute2 }}"
              readonly="[[ !($application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer')  && !$variables.AccomProvidedByArr.includes($variables.xxyasOverSeasBusiness.accomProvidedBy))]]"
              required="[[ $application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') && !$variables.AccomProvidedByArr.includes($variables.xxyasOverSeasBusiness.accomProvidedBy) ]]">
            </oj-input-text>



            <!-- <oj-input-text label-hint="Hotel Amount" value="{{ $variables.xxyasOverSeasBusiness.attribute2 }}"
              readonly="[[ !($application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer')  && $variables.xxyasOverSeasBusiness.accomProvidedBy!='HOST')]]"
              required="[[ $application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') && $variables.xxyasOverSeasBusiness.accomProvidedBy!='HOST' && $variables.xxyasOverSeasBusiness.accomProvidedBy!='OWN' ]]">
            </oj-input-text> -->

            <!-- Attachments -->
            <div class="oj-panel oj-flex-items-pad">
              <div class="oj-flex oj-sm-justify-content-space-between">
                <oj-label for="oj-file-picker"
                  show-required="[[ $application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer') ]]"
                  class="oj-label-inline">

                  <oj-bind-text value="Attachments">
                  </oj-bind-text>

                </oj-label>

                <oj-file-picker id="oj-file-picker" class="" on-oj-select="[[$listeners.ojFilePickerOjSelect]]">
                  <div slot="trigger">
                    <oj-bind-if
                      test="[[$variables.p_requestType!='REVIEW' || $application.functions.isValidApprovalLevel($page.variables.tasks, 'Travel Desk Officer')]]">
                      <oj-button display="icons" class="">
                        <oj-bind-text value="Add"></oj-bind-text>
                        <span slot="startIcon" class="oj-fwk-icon oj-fwk-icon-arrowbox-n"></span>
                      </oj-button>
                    </oj-bind-if>
                  </div>
                </oj-file-picker>
              </div>


              <div class="oj-flex">
                <oj-list-view id="task-list" class="oj-flex-item oj-sm-12 oj-md-12"
                  data="[[ $variables.xxyasAttachmentsADP ]]" scroll-policy="loadMoreOnScroll" style="max-height:30vh"
                  selection-mode="single">
                  <template slot="itemTemplate">
                    <oj-vb-list-item display-options.drill="[['off']]">
                      <div slot="title1">
                        <oj-bind-text value="[[ $current.data.uploadedFileName ]]">
                        </oj-bind-text>


                      </div>
                      <div slot="title2" class="oj-">
                        <oj-input-text aria-label="file-size" value="[[$current.data.uploadedFileSize]]"
                          converter='{"options":{"style":"unit","unit":"byte"},"type":"number"}'
                          virtual-keyboard="number" readonly="true">
                        </oj-input-text>
                      </div>


                      <div slot="value1">
                        <oj-bind-if test="[[$application.functions.isEmpty($current.data.attachmentId)]]">
                          <oj-button chroming="callToAction" display="icons"
                            on-oj-action="[[$listeners.ojButtonOjAction10]]">
                            <oj-bind-text value="Remove"> </oj-bind-text>
                            <span class="vb-icon vb-icon-delete" slot="startIcon"></span>
                          </oj-button>
                        </oj-bind-if>
                        <oj-button chroming="callToAction" display="icons"
                          disabled="[[ $application.functions.isEmpty($current.data.attachmentId) &&amp;( $application.functions.isEmpty($current.data.uploadedFile)||$current.data.uploadedFile.length==0) ]]"
                          on-oj-action="[[$listeners.ojButtonOjAction11]]">
                          <oj-bind-text value="Download"></oj-bind-text>
                          <span class="vb-icon vb-icon-connected-dots" slot="startIcon"></span>
                        </oj-button>
                      </div>
                    </oj-vb-list-item>
                  </template>
                </oj-list-view>
              </div>


            </div>
            <!-- End Attachments -->


          </oj-form-layout>
          <h3>Approval History</h3>
          <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.gETSSAPPROVALHISTORYListSDP]]"
            columns='[{"headerText":"Approval Level","field":"approval_level"},{"headerText":"Action By","field":"confirmed_by"},{"headerText":"Status","field":"status"},{"headerText":"Action Date","field":"approved_date"},{"headerText":"Comments","field":"approval_comments"}]'>
          </oj-table>



        </oj-validation-group>
      </div>
    </div>

  </div>
</div>
<!-- Dialog Sure for Approval -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-approval"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>
        <oj-bind-text
          value="[[ 'Are you sure that you want to ' + $application.functions.toTitleCase2($variables.taskAction.actionCode) + ' ?!']]">
        </oj-bind-text>
      </h2>
      <oj-form-layout label-edge="start">
        <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}">
        </oj-text-area>
      </oj-form-layout>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-ok-customer-name-popup" on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction]]">
      Yes
    </oj-button>
    <oj-button id="oj-button-cancel-customer-name-popup"
      on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction]]">No </oj-button>
  </div>
</oj-dialog>

<!-- REJECT Dialog -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-reject"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-validation-group id="custom-approval-vg">
        <oj-form-layout label-edge="start">
          <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}" required="true">
          </oj-text-area>
        </oj-form-layout>
      </oj-validation-group>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-reject-popup" on-oj-action="[[$listeners.ojButtonRejectPopupOjAction]]">Ok
    </oj-button>
    <oj-button id="oj-button-cancel-popup" on-oj-action="[[$listeners.ojButtonCancelPopupOjAction]]">Cancel
    </oj-button>
  </div>
</oj-dialog>


<!-- Employye LOV Popup Start -->
<oj-dialog style="display: none" class="oj-md-6 oj-sm-12" dialog-title="Search and Select: Employee"
  id="popup-employee-search" cancel-behavior="none" resize-behavior="none"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 ">
      <oj-validation-group id="vg-emplyee-popup">
        <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" label-width="40%">
          <oj-input-text label-hint="Employee #" value="{{ $page.variables.xxyasEmployeeSearchCriteria.personNumber }}">
          </oj-input-text>
          <oj-input-text label-hint="Employee Name" value="{{ $page.variables.xxyasEmployeeSearchCriteria.fullName }}">
          </oj-input-text>
        </oj-form-layout>
      </oj-validation-group>
    </div>

    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-flex-end">
      <oj-toolbar chroming="solid" id="oj-toolbar-507571567-112152"
        position='{"at":{"horizontal":"center","vertical":"center"}}'>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction6]]">Search
          <span class="vb-icon vb-icon-search-magnifying-glass"
            slot="startIcon"></span>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction8]]">Reset
          <span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <br>
    </div>
    <div class="oj-sm-12">
      <oj-table class="oj-flex-item oj-sm-flex-initial oj-sm-12 oj-md-12" style="max-height:30vh; height:30vh;"
        scroll-policy="loadMoreOnScroll" selection-mode.row="single" display="grid"
        data="[[ $variables.xxyasEmployeesADP ]]"
        columns='[{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Salary Basis","field":"salaryBasis"},{"headerText":"Grade","field":"gradeName"}]'
        on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
        on-dblclick="[[$listeners.ojTableDblclick]]">

      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction7]]">Ok
      <span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
    </oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction9]]">Cancel
      <span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
    </oj-button>
  </div>

</oj-dialog>
<!-- Employye LOV Popup END -->


<!-- Charge Account Search Dialog -->
<oj-dialog style="display: none" class="oj-md-6 oj-sm-12" dialog-title="Search and Select: Charge Account"
  id="popup-chargeAccount-search" cancel-behavior="none" resize-behavior="none"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 ">
      <oj-validation-group id="vg-chargeAccount-popup">
        <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" label-width="40%">
          <oj-input-text label-hint="Charge Account" value="{{ $page.variables.xxyasSearchCriteria.chargeAccount }}">
          </oj-input-text>
          <!-- <oj-input-text label-hint="Charge Account" required="true"
						value="{{ $page.variables.xxyasSearchCriteria.chargeAccount }}"
						validators="[[ [$page.functions.validInputSearch()] ]]">
					</oj-input-text> -->
        </oj-form-layout>
      </oj-validation-group>
    </div>

    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-flex-end">
      <oj-toolbar chroming="solid" id="oj-toolbar-507571567-112152">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction12]]">Search
          <span class="vb-icon vb-icon-search-magnifying-glass"
            slot="startIcon"></span>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction13]]">Reset
          <span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <br>
    </div>

    <div class="oj-sm-12">
      <oj-bind-if test="[[!$application.functions.isEmpty($page.variables.legalEntitySegmentCode)]]">
        <oj-bind-text
          value="[['The first segment is defaulted to ' + $page.variables.legalEntitySegmentCode + '.% , Please search after it']]">
        </oj-bind-text>
      </oj-bind-if>
    </div>
    <div class="oj-sm-12">
      <oj-table class="oj-flex-item oj-sm-flex-initial oj-sm-12 oj-md-12" style="max-height:30vh; height:30vh;"
        scroll-policy="loadMoreOnScroll" selection-mode.row="single" display="grid"
        data="[[ $flow.variables.xxYasChargeAccountADP ]]"
        columns='[{"headerText":"Charge Account","field":"chargeAccount"}]'
        on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow2]]"
        on-dblclick="[[$listeners.ojTableDblclick2]]" scroll-policy-options.max-count="5000"
        scroll-policy-options.fetch-size="150">

      </oj-table>
    </div>
    <div class="oj-sm-12">
      <oj-bind-if test="[[$flow.variables.xxYasChargeAccountADP.data.length > 0]]">
        <a target="_blank" on-click="[[$listeners.aClick]]">
          <oj-bind-text value="Load more..."></oj-bind-text>
        </a>
      </oj-bind-if>
    </div>

  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction14]]">Ok
      <span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
    </oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction15]]">Cancel
      <span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
    </oj-button>
  </div>

</oj-dialog>


<!-- Project Task Search Dialog -->
<oj-dialog style="display: none" class="oj-md-6 oj-sm-12" dialog-title="Search and Select: Project and Task"
  id="popup-projectTask-search" cancel-behavior="none" resize-behavior="none"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 ">
      <oj-validation-group id="vg-projectTask-popup">
        <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" label-width="40%">
          <oj-input-text label-hint="Project and Task" value="{{ $page.variables.xxyasSearchCriteria.projectTask }}">
          </oj-input-text>
          <!-- <oj-input-text label-hint="Project and Task" required="true"
						validators="[[ [$page.functions.validInputSearch()] ]]"
						value="{{ $page.variables.xxyasSearchCriteria.projectTask }}">
					</oj-input-text> -->
        </oj-form-layout>
      </oj-validation-group>
    </div>

    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-flex-end">
      <oj-toolbar chroming="solid" id="oj-toolbar-507571567-112152">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction16]]">Search
          <span class="vb-icon vb-icon-search-magnifying-glass"
            slot="startIcon"></span>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction17]]">Reset
          <span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <br>
    </div>

    <div class="oj-sm-12">
      <oj-bind-if test="[[!$application.functions.isEmpty($page.variables.legalEntitySegmentCode)]]">
        <oj-bind-text
          value="[['The first segment is defaulted to ' + $page.variables.legalEntitySegmentCode + '% , Please search after it']]">
        </oj-bind-text>
      </oj-bind-if>
    </div>
    <div class="oj-sm-12">
      <oj-table class="oj-flex-item oj-sm-flex-initial oj-sm-12 oj-md-12" style="max-height:30vh; height:30vh;"
        scroll-policy="loadMoreOnScroll" selection-mode.row="single" display="grid"
        data="[[ $flow.variables.xxYasEmpProjectsADP ]]"
        columns='[{"headerText":"Project and Task","field":"projectTask"}]'
        on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow3]]"
        on-dblclick="[[$listeners.ojTableDblclick3]]" scroll-policy-options.max-count="5000"
        scroll-policy-options.fetch-size="150">

      </oj-table>
    </div>
    <div class="oj-sm-12">
      <oj-bind-if test="[[$flow.variables.xxYasEmpProjectsADP.data.length > 0]]">
        <a target="_blank" on-click="[[$listeners.aClick2]]">
          <oj-bind-text value="Load more..."></oj-bind-text>
        </a>
      </oj-bind-if>
    </div>

  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction18]]">Ok
      <span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
    </oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction19]]">Cancel
      <span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
    </oj-button>
  </div>

</oj-dialog>




<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-unsaved-warning"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>Your changes aren't saved. If you leave this page, then your changes
        will
        be lost. Do you want to continue?</h2>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-ok-customer-name-popup" on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction2]]">
      Yes</oj-button>
    <oj-button id="oj-button-cancel-customer-name-popup"
      on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction2]]">No</oj-button>
  </div>
</oj-dialog>