<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-flex-initial">

    <!-- Header Title, Actions -->
    <div class="oj-flex oj-sm-justify-content-space-between">
      <h1>Request Details</h1>
      <!--   Toolbar Buttons     -->
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end">

        <!-- Approval Buttons -->
        <oj-bind-if test="[[ $variables.tasks.items.length > 0 ]]">
          <oj-bind-for-each data="[[ $variables.tasks.items[0].availableActions.custom ]]" as="task">
            <template>
              <oj-button on-oj-action="[[$listeners.ojButtonOjAction16]]">
                <oj-bind-text value="[[ $application.functions.toTitleCase2(task.data.title)]]">
                </oj-bind-text>
              </oj-button>
            </template>
          </oj-bind-for-each>
        </oj-bind-if>
        <!--  -->

        <oj-bind-if
          test="[[ $variables.requestType != 'REVIEW' && $variables.annualPassageRequest.currentStatus != 'REQ_FOR_INFO']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction13]]">Save
            <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if
          test="[[ $variables.requestType != 'REVIEW' && !$application.functions.isEmpty($variables.annualPassageRequest.annualPassageHId) && $application.functions.isEmpty($variables.annualPassageRequest.processId) && $application.functions.compareObjects($page.variables.annualPassageRequest, $page.variables.annualPassageRequestOriginal) ]]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction14]]">Submit
            <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.requestType == 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction15]]">
            <oj-bind-text value="Back"></oj-bind-text>
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
        <oj-bind-if test="[[$variables.requestType != 'REVIEW']]">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction15]]">
            <oj-bind-text value="Cancel"></oj-bind-text>
            <span class="vb-icon vb-icon-error" slot="startIcon"></span>
          </oj-button>
        </oj-bind-if>
      </oj-toolbar>
    </div>

    <!-- Annual Passage Request Data -->
    <br />
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-validation-group id="annual-passage-vg">
          <oj-form-layout label-edge="start" max-columns="2" label-width="40%">
            <oj-combobox-one label-hint="Approval Status" options="[[ $flow.variables.xxyasApprovalStatusADP ]]"
              options-keys.label="meaning" options-keys.value="lookupCode"
              value='{{ $variables.annualPassageRequest.currentStatus ? $variables.annualPassageRequest.currentStatus : "DRAFT" }}'
              readonly>
            </oj-combobox-one>
            <oj-input-text label-hint="Request#" value="{{ $variables.annualPassageRequest.annualPassageHNo }}"
              readonly="true">
            </oj-input-text>
            <oj-bind-if test="[[ !$flow.variables.xxyasUser.aorResp ]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.annualPassageRequest.fullName }}"
                readonly="true">
              </oj-input-text>
            </oj-bind-if>
            <oj-bind-if test="[[ $flow.variables.xxyasUser.aorResp]]">
              <oj-input-text label-hint="Employee Name" value="{{ $variables.annualPassageRequest.fullName }}"
                disabled="true" required="true">
                <span slot="end" class="vb-icon vb-icon-search-magnifying-glass oj-flex-bar-end"
         						title="Select and Search : Employee" on-click="[[$listeners.spanClick]]"></span>
              </oj-input-text>
            </oj-bind-if>
            <oj-input-text label-hint="Person Number" value="{{ $variables.annualPassageRequest.personNumber }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Business Unit" value="{{ $variables.annualPassageRequest.businessUnit }}"
              readonly="true"></oj-input-text>
            <oj-input-text label-hint="Grade" value="{{ $variables.annualPassageRequest.gradeName }}" readonly="true">
            </oj-input-text>
            <oj-input-text label-hint="Nationality" value="{{ $variables.annualPassageRequest.nationality }}"
              readonly="true">
            </oj-input-text>
            <oj-input-date display-options.messages="notewindow" label-hint="Employee DOB"
              value="{{ $variables.annualPassageRequest.birthDate }}" readonly="true"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
            <oj-input-text label-hint="Passport Number" value="{{ $variables.annualPassageRequest.passportNumber }}"
              readonly="true">
            </oj-input-text>
            <oj-input-date display-options.messages="notewindow" label-hint="Exp. Date"
              value="{{ $variables.annualPassageRequest.passExpirationDate }}" readonly="true"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
            </oj-input-date>
            <oj-input-text label-hint="Ticket Eligibility"
              value="{{ $variables.annualPassageRequest.ticketEligibility }}" readonly="true">
            </oj-input-text>
            <oj-input-text label-hint="Ticket Type" value="{{ $variables.annualPassageRequest.ticketType }}"
              readonly="true">
            </oj-input-text>
            <oj-input-number label-hint="Employee Ticket Amount"
              value="{{ $variables.annualPassageRequest.empTicketAmount }}" step="0" min="0"
              readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
              required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]">
            </oj-input-number>
            <oj-input-text label-hint="Hometown Airport Name"
              value="{{ $variables.annualPassageRequest.homeTownAirname }}" readonly="true">
            </oj-input-text>
            <oj-input-date display-options.messages="notewindow" label-hint="Ticket Due Date"
              value="{{ $variables.annualPassageRequest.ticketDueDate }}" readonly="true"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
            </oj-input-date>
            <oj-combobox-one label-hint="Ticket Supplier"
              readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
              required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
              options="[[ $flow.variables.xxyasTicket_supplierADP ]]" options-keys.label="meaning"
              options-keys.value="meaning" value="{{ $variables.annualPassageRequest.ticketSupplier }}">
            </oj-combobox-one>
            <oj-input-date display-options.messages="notewindow" label-hint="Departure Date"
              value="{{ $variables.annualPassageRequest.empDepartureDate}}"
              readonly='[[ $variables.requestType === "REVIEW" ]]' required="true"
              validators="{{$flow.functions.departureDateReturnDateValidator($variables.annualPassageRequest.empReturnDate)}}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              min="[[ new Date().toISOString().split('T')[0] ]]">
            </oj-input-date>
            <oj-input-date display-options.messages="notewindow" label-hint="Return Date"
              value="{{ $variables.annualPassageRequest.empReturnDate }}"
              readonly='[[ $variables.requestType === "REVIEW" ]]' required="true"
              validators="{{$flow.functions.returnDateDepartureDateValidator($variables.annualPassageRequest.empDepartureDate)}}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              min="[[ new Date().toISOString().split('T')[0] ]]"></oj-input-date>
            <oj-input-date display-options.messages="notewindow" label-hint="Departure Date(Family)"
              value="{{ $variables.annualPassageRequest.familyDepartureDate }}"
              readonly='[[ $variables.requestType === "REVIEW" ]]'
              validators="{{$flow.functions.familyDepartureDateReturnDateValidator($variables.annualPassageRequest.familyReturnDate)}}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
            </oj-input-date>
            <oj-input-date display-options.messages="notewindow" label-hint="Return Date(Family)"
              value="{{ $variables.annualPassageRequest.familyReturnDate }}"
              readonly='[[ $variables.requestType === "REVIEW" ]]'
              validators="{{$flow.functions.familyReturnDateDepartureDateValidator($variables.annualPassageRequest.familyDepartureDate)}}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
            </oj-input-date>
            <oj-input-text label-hint="Origin & Destination Contact No"
              value="{{ $variables.annualPassageRequest.originContactNum }}"
              readonly='[[ $variables.requestType === "REVIEW" ]]' required="true" length.max="30"></oj-input-text>
            <oj-text-area label-hint="Remarks" value="{{ $variables.annualPassageRequest.remarks }}"
              readonly='[[ $variables.requestType === "REVIEW" && !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, "HR Officer",1)]]'
              length.max="60" length.counter="remaining">
            </oj-text-area>
          </oj-form-layout>
               <h3>Approval History</h3>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.gETSSAPPROVALHISTORYListSDP]]"
    columns='[{"headerText":"Approval Level","field":"approval_level"},{"headerText":"Action By","field":"confirmed_by"},{"headerText":"Status","field":"status"},{"headerText":"Action Date","field":"approved_date"},{"headerText":"Comments","field":"approval_comments"}]'></oj-table>
     
        </oj-validation-group>
      </div>
    </div>

    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">

    </div>

  </div>
</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-8">

    <h1 class="oj-flex-item oj-sm-12 oj-md-12">Contacts Details</h1>

    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
        <oj-button title="New Child" on-oj-action="[[$listeners.ojButtonOjAction4]]"
          disabled="[[ $application.functions.contactsCount($variables.xxyasAnnualPassageLines.data, 'Child', 'concatRelationship') >= $variables.xxyasEmpEligibilty.childs || $variables.requestType=='REVIEW' ]]">
          Child<span class="vb-icon vb-icon-plus" slot="startIcon"></span>
        </oj-button>
        <oj-button title="New Spouse" on-oj-action="[[$listeners.ojButtonOjAction]]"
          disabled="[[ $application.functions.contactsCount($variables.xxyasAnnualPassageLines.data, 'Spouse', 'concatRelationship') >= $variables.xxyasEmpEligibilty.spouse || $variables.requestType=='REVIEW' ]]">
          Spouse<span class="vb-icon vb-icon-plus" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
    </div>

    <div class="oj-flex-item" style="display:block;max-height:70vh;overflow:auto">
      <oj-table class="oj-flex-item oj-sm-12 oj-md-12 table-data-text" style="max-height:80vh;"
        scroll-policy="loadMoreOnScroll" display="grid"
        columns='[{"headerText":"Contact Name","field":"contactName"},{"headerText":"Relationship","field":"concatRelationship"},{"headerText":"Birth Date","field":"contactDob","template":"date"},{"headerText":"Ticket Amount","field":"contactTicketAmount"},{"headerText":"Passport Number","field":"passportNumber"},{"headerText":"Exp. Date","field":"passExpirationDate","template":"date"},{"headerText":"Actions","field":"","template":"actions"}]'
        data="[[ $variables.xxyasAnnualPassageLines ]]">

        <template slot="date">
          <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
            value="{{ $current.data }}" readonly="true"></oj-input-date>
        </template>

        <template slot="actions">
          <oj-button display="icons" title="Edit" on-oj-action="[[$listeners.ojButtonOjAction8]]"
            disabled="[[$variables.requestType =='REVIEW'  && !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3)]]">
            <span class="vb-icon vb-icon-pencil" slot="startIcon"></span>
          </oj-button>
          <oj-button display="icons" title="Delete" on-oj-action="[[$listeners.ojButtonOjAction6]]"
            disabled="[[$variables.requestType =='REVIEW']]">
            <span class="vb-icon vb-icon-delete" slot="startIcon"></span>
          </oj-button>
        </template>

      </oj-table>
    </div>
  </div>

  <!-- Attachments List -->
  <div class="oj-panel oj-flex-items-pad  oj-sm-12 oj-md-4">
    <div class="oj-flex oj-sm-justify-content-space-between">
      <oj-label for="oj-file-picker"
        show-required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
        class="oj-label-inline">
        <oj-bind-text value="Attachments">
        </oj-bind-text>
      </oj-label>

      <oj-file-picker id="oj-file-picker" class="" on-oj-select="[[$listeners.ojFilePickerOjSelect]]">
        <div slot="trigger">
          <oj-bind-if
            test="[[$variables.requestType!='REVIEW' || $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3)]]">
            <oj-button display="icons" class="">
              <oj-bind-text value="Add"></oj-bind-text>
              <span slot="startIcon" class="oj-fwk-icon oj-fwk-icon-arrowbox-n"></span>
            </oj-button>
          </oj-bind-if>
        </div>
      </oj-file-picker>
    </div>


    <div class="oj-flex">
      <oj-list-view id="task-list" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.xxyasAttachmentsADP ]]"
        scroll-policy="loadMoreOnScroll" style="max-height:30vh" selection-mode="single">
        <template slot="itemTemplate">
          <oj-vb-list-item display-options.drill="[['off']]">
            <div slot="title1">
              <oj-bind-text value="[[ $current.data.uploadedFileName ]]">
              </oj-bind-text>


            </div>
            <div slot="title2" class="oj-">
              <oj-input-text aria-label="file-size" value="[[$current.data.uploadedFileSize]]"
                converter='{"options":{"style":"unit","unit":"byte"},"type":"number"}' virtual-keyboard="number"
                readonly="true">
              </oj-input-text>
            </div>


            <div slot="value1">
              <oj-bind-if test="[[$application.functions.isEmpty($current.data.attachmentId)]]">
                <oj-button chroming="callToAction" display="icons" on-oj-action="[[$listeners.ojButtonOjAction20]]">
                  <oj-bind-text value="Remove"> </oj-bind-text>
                  <span class="vb-icon vb-icon-delete" slot="startIcon"></span>
                </oj-button>
              </oj-bind-if>
              <oj-button chroming="callToAction" display="icons"
                disabled="[[ $application.functions.isEmpty($current.data.attachmentId) &&amp;( $application.functions.isEmpty($current.data.uploadedFile)||$current.data.uploadedFile.length==0) ]]"
                on-oj-action="[[$listeners.ojButtonOjAction21]]">
                <oj-bind-text value="Download"></oj-bind-text>
                <span class="vb-icon vb-icon-connected-dots" slot="startIcon"></span>
              </oj-button>
            </div>
          </oj-vb-list-item>
        </template>
      </oj-list-view>
    </div>
  </div>
  <!--  -->

</div>

<!-- ADD SPOUSE DIALOG -->
<oj-dialog style="display:none" dialog-title="Add Spouse" id="spouse-oj-dialog-817880489-1"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-11">
        <oj-combobox-one label-hint="Contact Name"
          options="[[ $application.functions.filterContacts($variables.xxyasSpouseADP.data, $variables.xxyasAnnualPassageLines.data, 'contactPersonId') ]]"
          options-keys.label="contactName" options-keys.value="contactPersonId" id="AT-SPOUSE-NAME"
          on-value-changed="[[$listeners.aTSPOUSENAMEValue]]"
          value="{{ $variables.currAnnualPassageLine.contactPersonId }}">
        </oj-combobox-one>
        <oj-input-text label-hint="Relationship" value="{{ $variables.currAnnualPassageLine.concatRelationship }}"
          readonly="true"></oj-input-text>
        <oj-input-text label-hint="Ticket Amount" value="{{ $variables.currAnnualPassageLine.contactTicketAmount }}"
          readonly="true"></oj-input-text>
      </oj-form-layout>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction7]]">OK</oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Cancel</oj-button>
  </div>
</oj-dialog>

<!-- ADD CHILD DIALOG -->
<oj-dialog style="display:none" dialog-title="Add Child" id="child-oj-dialog-817880489-1"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-validation-group id="child-add-dialog">
        <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-11">
          <oj-combobox-one label-hint="Contact Name"
            options="[[ $application.functions.filterContacts($variables.xxyasChildrenADP.data, $variables.xxyasAnnualPassageLines.data, 'contactPersonId') ]]"
            options-keys.label="contactName" options-keys.value="contactPersonId"
            value="{{ $variables.currAnnualPassageLine.contactPersonId }}" id="AT-CHILD-NAME"
            validators="[[ [  $flow.functions.validChildForEligibilty($variables.xxyasChildrenADP.data) ] ]]"
            on-value-changed="[[$listeners.aTCHILDNAMEValue]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Relationship" value="{{ $variables.currAnnualPassageLine.concatRelationship }}"
            readonly="true"></oj-input-text>
          <oj-input-date label-hint="Date of Birth" value="{{ $variables.currAnnualPassageLine.contactDob }}"
            readonly="true" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
          <oj-input-text label-hint="Ticket Amount" value="{{ $variables.currAnnualPassageLine.contactTicketAmount }}"
            readonly="true"></oj-input-text>
        </oj-form-layout>
      </oj-validation-group>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]">OK</oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">Cancel</oj-button>
  </div>
</oj-dialog>

<!-- EDIT CHILD DIALOG -->
<oj-dialog style="display:none" dialog-title="Edit Child" id="child-edit-oj-dialog-817880489-1"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-validation-group id="child-update-dialog">
        <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-11">
          <oj-combobox-one label-hint="Contact Name"
            options="[[ $application.functions.filterContactsIgnore($variables.xxyasChildrenADP.data, $variables.xxyasAnnualPassageLines.data, 'contactPersonId', $variables.v_ignoreValue) ]]"
            options-keys.label="contactName" options-keys.value="contactPersonId"
            value="{{ $variables.currAnnualPassageLine.contactPersonId }}" id="AT-CHILD-NAME"
            validators="[[ [  $flow.functions.validChildForEligibilty($variables.xxyasChildrenADP.data) ] ]]"
            readonly="[[ $variables.requestType == 'REVIEW' ]]" on-value-changed="[[$listeners.aTCHILDNAMEValue]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Relationship" value="{{ $variables.currAnnualPassageLine.concatRelationship }}"
            readonly="true">
          </oj-input-text>
          <oj-input-date label-hint="Date of Birth" value="{{ $variables.currAnnualPassageLine.contactDob }}"
            readonly="true" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
          <oj-input-number label-hint="Ticket Amount" value="{{ $variables.currAnnualPassageLine.contactTicketAmount }}"
            readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
            required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
            min="0" step="0">
          </oj-input-number>
        </oj-form-layout>
      </oj-validation-group>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction12]]">OK</oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction9]]">Cancel</oj-button>
  </div>
</oj-dialog>

<!-- EDIT SPOUSE DIALOG -->
<oj-dialog style="display:none" dialog-title="Edit Spouse" id="spouse-edit-oj-dialog-817880489-1"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-11">
        <oj-combobox-one label-hint="Contact Name"
          options="[[ $application.functions.filterContactsIgnore($variables.xxyasSpouseADP.data, $variables.xxyasAnnualPassageLines.data, 'contactPersonId', $variables.v_ignoreValue) ]]"
          options-keys.label="contactName" options-keys.value="contactPersonId"
          value="{{ $variables.currAnnualPassageLine.contactPersonId }}" id="AT-SPOUSE-NAME"
          readonly="[[ $variables.requestType == 'REVIEW' ]]" on-value-changed="[[$listeners.aTSPOUSENAMEValue]]">
        </oj-combobox-one>
        <oj-input-text label-hint="Relationship" value="{{ $variables.currAnnualPassageLine.concatRelationship }}"
          readonly="true"></oj-input-text>
        <oj-input-number label-hint="Ticket Amount" value="{{ $variables.currAnnualPassageLine.contactTicketAmount }}"
          readonly="[[ !$application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
          required="[[ $application.functions.isValidApprovalLevelSwimLane($page.variables.tasks, 'Travel Desk Officer',3) ]]"
          min="0" step="0">
        </oj-input-number>
      </oj-form-layout>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction11]]">OK</oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction10]]">Cancel</oj-button>
  </div>
</oj-dialog>


<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-unsaved-warning"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>Your changes aren't saved. If you leave this page, then your changes
        will
        be lost. Do you want to continue?</h2>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-ok-customer-name-popup" on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction]]">
      Yes</oj-button>
    <oj-button id="oj-button-cancel-customer-name-popup"
      on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction]]">No</oj-button>
  </div>
</oj-dialog>
<!--  -->


<!-- Dialog Sure for Approval -->
<!-- <oj-dialog style="display: none; width:40%" dialog-title="Warning" id="dialog-approval1">
	<div slot="body">
		<div class="oj-flex">
			<h2>
				<oj-bind-text
					value="[[ 'Are you sure that you want to ' + $application.functions.toTitleCase2($variables.taskAction.title) + ' ?!']]">
				</oj-bind-text>
			</h2>
		</div>
	</div>
	<div slot="footer">
		<oj-button id="oj-button-ok-customer-name-popup"
			on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction2]]">Yes
		</oj-button>
		<oj-button id="oj-button-cancel-customer-name-popup"
			on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction2]]">No
		</oj-button>
	</div>
</oj-dialog> -->



<!-- Dialog Sure for Approval -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-approve"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <h2>
        <oj-bind-text
          value="[[ 'Are you sure that you want to ' + $application.functions.toTitleCase2($variables.taskAction.title) + ' ?!']]">
        </oj-bind-text>
      </h2>
        <oj-form-layout label-edge="start">
          <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}">
          </oj-text-area>
        </oj-form-layout>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-ok-customer-name-popup" on-oj-action="[[$listeners.ojButtonOkCustomerNamePopupOjAction2]]">
      Yes
    </oj-button>
    <oj-button id="oj-button-cancel-customer-name-popup"
      on-oj-action="[[$listeners.ojButtonCancelCustomerNamePopupOjAction2]]">No
    </oj-button>
  </div>
</oj-dialog>




<!-- REJECT Dialog -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-reject"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex">
      <oj-validation-group id="custom-approval-vg">
        <oj-form-layout label-edge="start">
          <oj-text-area label-hint="Insert a Comment" value="{{ $variables.approval_comments }}" required="true">
          </oj-text-area>
        </oj-form-layout>
      </oj-validation-group>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="oj-button-reject-popup" on-oj-action="[[$listeners.ojButtonRejectPopupOjAction]]">Ok
    </oj-button>
    <oj-button id="oj-button-cancel-popup" on-oj-action="[[$listeners.ojButtonCancelPopupOjAction]]">Cancel
    </oj-button>
  </div>
</oj-dialog>



<!-- Employye LOV Popup Start -->
<oj-dialog style="display: none" class="oj-md-6 oj-sm-12" dialog-title="Search and Select: Employee"
  id="popup-employee-search" cancel-behavior="none" resize-behavior="none"
  position='{"at":{"horizontal":"center","vertical":"center"}}'>
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 ">
      <oj-validation-group id="vg-emplyee-popup">
        <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" label-width="40%">
          <oj-input-text label-hint="Employee #" value="{{ $page.variables.xxyasEmployeeSearchCriteria.personNumber }}">
          </oj-input-text>
          <oj-input-text label-hint="Employee Name" value="{{ $page.variables.xxyasEmployeeSearchCriteria.fullName }}">
          </oj-input-text>
        </oj-form-layout>
      </oj-validation-group>
    </div>

    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-flex-end">
      <oj-toolbar chroming="solid" id="oj-toolbar-507571567-112152">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction19]]">Search
          <span class="vb-icon vb-icon-search-magnifying-glass"
            slot="startIcon"></span>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction17]]">Reset
          <span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <br>
    </div>
    <div class="oj-sm-12">
      <oj-table class="oj-flex-item oj-sm-flex-initial oj-sm-12 oj-md-12" style="max-height:30vh; height:30vh;"
        scroll-policy="loadMoreOnScroll" selection-mode.row="single" display="grid"
        data="[[ $variables.xxyasEmployeesADP ]]"
        columns='[{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Ticket Eligibility","field":"ticketEligibility"},{"headerText":"Ticket Type","field":"ticketType"},{"headerText":"Ticket Due Date","field":"ticketDueDate"}]'
        on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
        on-dblclick="[[$listeners.ojTableDblclick]]">

      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction22]]">Ok
      <span class="vb-icon vb-icon-checkmark" slot="startIcon"></span>
    </oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction18]]">Cancel
      <span class="vb-icon vb-icon-forbid" slot="startIcon"></span>
    </oj-button>
  </div>


</oj-dialog>
<!-- Employye LOV Popup END -->