<div class="oj-panel oj-panel-shadow-lg oj-flex-items-pad">

  <!-- Header Title -->
  <div class="oj-flex">
    <div class="oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12">
      <h2>Self-Service Requests</h2>
      <hr class="oj-flex-item oj-sm-12 oj-md-12">
    </div>
  </div>

  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">

      <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true">
        <h4 slot="header">Filters</h4>
        <!-- Search Criteria -->
        <div class="oj-flex oj-sm-12 oj-md-12">
          <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-validation-group id="search-val-group">
              <oj-form-layout label-edge="start" max-columns="2" label-width="40%">

                <oj-combobox-one label-hint="Self Service Type"
                  value="{{ $variables.xxyasSearchCriteria.moduleKeyName }}" required="true"
                  on-value-changed="[[$listeners.ojComboboxOneValue]]">
                  <oj-option value="YAS_ADMIN_EA_SEARCH">Education Allowance</oj-option>
                  <oj-option value="YAS_ADMIN_AP_SEARCH">Annual Passage</oj-option>
                  <oj-option value="YAS_ADMIN_AT_SEARCH">Air Ticket Encashment</oj-option>
                  <oj-option value="YAS_ADMIN_OVER_BUS_TRVL_SEARCH">Overseas Travel/Training</oj-option>
                  <oj-option value="YAS_ADMIN_LCL_BUS_TRVL_SEARCH">Local Travel/Training</oj-option>
                </oj-combobox-one>
                <oj-select-single label-hint="Legal Entity" data="[[ $flow.variables.XXYASLegalEntityADP ]]"
                  item-text="legalEntityName" value="{{ $variables.xxyasSearchCriteria.legalEntityName }}">
                </oj-select-single>
                <oj-input-text label-hint="Request Number" value="{{ $variables.xxyasSearchCriteria.requestNo }}">
                </oj-input-text>
                <oj-input-text label-hint="Employee #" value="{{ $variables.xxyasSearchCriteria.personNumber }}">
                </oj-input-text>
                <oj-input-text label-hint="Employee Name" value="{{ $variables.xxyasSearchCriteria.fullName }}">
                </oj-input-text>
                <oj-combobox-one label-hint="Approval Status" value="{{ $variables.xxyasSearchCriteria.status }}">
                  <oj-option value="DRAFT">Draft</oj-option>
                  <oj-option value="PENDING">Pending</oj-option>
                  <oj-option value="REQ_FOR_INFO">Request More Info</oj-option>
                  <oj-option value="REJECTED">Rejected</oj-option>
                  <oj-option value="APPROVED">Approved</oj-option>
                </oj-combobox-one>

              </oj-form-layout>
            </oj-validation-group>
          </div>
        </div>

        <!--    Search Buttons      -->
        <div class="oj-flex oj-sm-justify-content-flex-end" data-vb-layout-type="grid">
          <oj-toolbar chroming="solid" class="oj-flex-bar-end">
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">
              Search<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
            </oj-button>
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">
              Reset<span class="vb-icon vb-icon-eraser" slot="startIcon"></span></oj-button>
            <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]"
              disabled="[[ $variables.xxSearchResultCount == 0 ]]">Export<span class="vb-icon vb-icon-papers" slot="startIcon"></span>
            </oj-button>
          </oj-toolbar>
        </div>

      </oj-collapsible>

      <!-- Search Table -->
      <div class="oj-flex-item" style="display:block;">

        <!-- Education -->
        <oj-bind-if test="[[ $variables.xxyasSearchCriteria.moduleKeyName == 'YAS_ADMIN_EA_SEARCH' ]]">
          <oj-table class="oj-flex-item oj-sm-12 oj-md-12" style="max-width:75vw; max-height:70vh; height:50vh;"
            scroll-policy="loadMoreOnScroll" display="grid" data="[[ $variables.xxyasChildEducationADP ]]"
            columns='[{"headerText":"Actions","field":"","template":"edit"},{"headerText":"Request #","field":"chiEduReqNo","template":"view"},{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Child Name","field":"contactName"},{"headerText":"Year","field":"yearValue"},{"headerText":"Academic Year","field":"academicYear"},{"headerText":"Receipt Number","field":"receiptNumber"},{"headerText":"Receipt Amount","field":"receiptAmount"},{"headerText":"Status","field":"currentStatusValue","template":"status"},{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Approval Comments","field":"approvalComments"},{"headerText":"Creation Date","field":"creationDate","template":"date"},{"headerText":"Process Id","field":"processId"},{"headerText":"Last Update Date","field":"lastUpdateDate","template":"date"}]'>
            <template slot="edit">
              <oj-button display="icons" title="Assignees"
                disabled="[[$application.functions.isEmpty($current.row.processId) || $current.row.currentStatus!='PENDING']]"
                on-oj-action="[[$listeners.ojButtonOjAction4]]">
                <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
              </oj-button>
              <oj-button id="showApprovalTaskPopup" title="Approval History"
                disabled="[[ $application.functions.isEmpty($current.row.processId) ]]"
                on-oj-action="[[$listeners.showApprovalTaskPopupOjAction]]">
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
							</oj-button>
            </template>
            <template slot="view">
              <a target="_blank" on-click="[[$listeners.aClick2]]">
                <oj-bind-text value="[[$current.data]]"></oj-bind-text>
              </a>
            </template>
            <template slot="status">
              <oj-bind-text
                value="[[$current.row.processId ? $current.data : $current.row.createdBy=='DM'? 'Historical' : 'Draft' ]]">
              </oj-bind-text>
            </template>
            <template slot="date">
              <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                value="{{ $current.data }}" readonly="true"></oj-input-date>
            </template>
            
          </oj-table>
        </oj-bind-if>

        <!-- Local -->
        <oj-bind-if test="[[ $variables.xxyasSearchCriteria.moduleKeyName == 'YAS_ADMIN_LCL_BUS_TRVL_SEARCH' ]]">
          <oj-table class="oj-flex-item oj-sm-12 oj-md-12" style="max-width:75vw; max-height:70vh; height:50vh;"
            scroll-policy="loadMoreOnScroll" display="grid" data="[[ $variables.xxyasLocalBusinessTravelADP ]]"
            columns='[{"headerText":"Actions","field":"","template":"edit"},{"headerText":"Request#","field":"loclBusTrvlNo","template":"view"},{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Travel Type","field":"travelTypeValue"},{"headerText":"Destination","field":"destination"},{"headerText":"Start Date","field":"startDate","template":"date"},{"headerText":"End Date","field":"endDate","template":"date"},{"headerText":"Trip Length","field":"tripLengthValue"},{"headerText":"Total Amount","field":"totalAmount"},{"headerText":"Status","field":"currentStatusValue","template":"status"},{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Approval Comments","field":"approvalComments"},{"headerText":"Creation Date","field":"creationDate","template":"date"},{"headerText":"Process Id","field":"processId"},{"headerText":"Last Update Date","field":"lastUpdateDate","template":"date"}]'>
            <template slot="edit">
              <oj-button display="icons" title="Assignees"
                on-oj-action="[[$listeners.ojButtonOjAction4]]"
                disabled="[[$application.functions.isEmpty($current.row.processId) || $current.row.currentStatus!='PENDING']]">
                <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
              </oj-button>
              <oj-button id="showApprovalTaskPopup" title="Approval History"
                disabled="[[ $application.functions.isEmpty($current.row.processId) ]]"
                on-oj-action="[[$listeners.showApprovalTaskPopupOjAction]]">
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
							</oj-button>
            </template>
            <template slot="view">
              <a target="_blank" on-click="[[$listeners.aClick2]]">
                <oj-bind-text value="[[$current.data]]"></oj-bind-text>
              </a>
            </template>
            <template slot="status">
              <oj-bind-text
                value="[[$current.row.processId ? $current.data : $current.row.createdBy=='DM'? 'Historical' : 'Draft' ]]">
              </oj-bind-text>
            </template>
            <template slot="date">
              <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                value="{{ $current.data }}" readonly="true"></oj-input-date>
            </template>
            
          </oj-table>
        </oj-bind-if>

        <!-- Overseas -->
        <oj-bind-if test="[[ $variables.xxyasSearchCriteria.moduleKeyName == 'YAS_ADMIN_OVER_BUS_TRVL_SEARCH' ]]">
          <oj-table style="max-height:100vh; height:50vh; max-width:75vw" scroll-policy="loadMoreOnScroll"
            class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.xxyasOverSeasADP ]]"
            columns='[{"headerText":"Actions","field":"","template":"edit"},{"headerText":"Request #","field":"overBusTrvlNo","template":"view"},{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Travel Type","field":"travelTypeValue"},{"headerText":"To Destination","field":"toDestinationValue"},{"headerText":"Official Start Date","field":"officialEventStartDate","template":"date"},{"headerText":"Official End ate","field":"officialEventEndDate","template":"date"},{"headerText":"Departure Date","field":"departureDate","template":"date"},{"headerText":"Return Date","field":"returnDate","template":"date"},{"headerText":"Status","field":"currentStatusValue","template":"status"},{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Approval Comments","field":"approvalComments"},{"headerText":"Creation Date","field":"creationDate","template":"date"},{"headerText":"Process Id","field":"processId"},{"headerText":"Last Update Date","field":"lastUpdateDate","template":"date"}]'
            display="grid">
            <template slot="edit">
              <oj-button display="icons" title="Assignees"
                on-oj-action="[[$listeners.ojButtonOjAction4]]"
                disabled="[[$application.functions.isEmpty($current.row.processId) || $current.row.currentStatus!='PENDING']]">
                <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
              </oj-button>
              <oj-button id="showApprovalTaskPopup" title="Approval History"
                disabled="[[ $application.functions.isEmpty($current.row.processId) ]]"
                on-oj-action="[[$listeners.showApprovalTaskPopupOjAction]]">
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
							</oj-button>
            </template>
            <template slot="view">
              <a target="_blank" on-click="[[$listeners.aClick2]]">
                <oj-bind-text value="[[$current.data]]"></oj-bind-text>
              </a>
            </template>
            <template slot="status">
              <oj-bind-text
                value="[[$current.row.processId ? $current.data : $current.row.createdBy=='DM'? 'Historical' : 'Draft' ]]">
              </oj-bind-text>
            </template>
            <template slot="date">
              <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                value="{{ $current.data }}" readonly="true"></oj-input-date>
            </template>
            
          </oj-table>
        </oj-bind-if>

        <!-- AirTicket -->
        <oj-bind-if test="[[ $variables.xxyasSearchCriteria.moduleKeyName == 'YAS_ADMIN_AT_SEARCH' ]]">
          <oj-table style="max-width:75vw;max-height:80vh; height:50vh;" scroll-policy="loadMoreOnScroll"
            class="oj-flex-item oj-sm-12 oj-md-12" display="grid" data="[[ $variables.xxyasAirTicketADP ]]"
            columns='[{"headerText":"Actions","field":"","template":"edit"},{"field":"airTicketReqNo","headerText":"Request #","template":"view"},{"headerText":"Employee #","field":"personNumber"},{"headerText":"Person Name","field":"fullName"},{"headerText":"Justification","field":"justification"},{"headerText":"Ticket Due Date","field":"dueDate","template":"date"},{"headerText":"Status","field":"currentStatusValue","template":"status"},{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Approval Comments","field":"approvalComments"},{"headerText":"Creation Date","field":"creationDate","template":"date"},{"headerText":"Process Id","field":"processId"},{"headerText":"Last Update Date","field":"lastUpdateDate","template":"date"}]'>
            <template slot="edit">
              <oj-button display="icons" title="Assignees"
                on-oj-action="[[$listeners.ojButtonOjAction4]]"
                disabled="[[$application.functions.isEmpty($current.row.processId) || $current.row.currentStatus!='PENDING']]">
                <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
              </oj-button>
              <oj-button id="showApprovalTaskPopup" title="Approval History"
                disabled="[[ $application.functions.isEmpty($current.row.processId) ]]"
                on-oj-action="[[$listeners.showApprovalTaskPopupOjAction]]">
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
							</oj-button>
            </template>
            <template slot="view">
              <a target="_blank" on-click="[[$listeners.aClick2]]">
                <oj-bind-text value="[[$current.data]]"></oj-bind-text>
              </a>
            </template>
            <template slot="status">
              <oj-bind-text
                value="[[$current.row.processId ? $current.data : $current.row.createdBy=='DM'? 'Historical' : 'Draft' ]]">
              </oj-bind-text>
            </template>
            <template slot="date">
              <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                value="{{ $current.data }}" readonly="true"></oj-input-date>
            </template>
            
          </oj-table>
        </oj-bind-if>


        <!-- Annual Passage -->
        <oj-bind-if test="[[ $variables.xxyasSearchCriteria.moduleKeyName == 'YAS_ADMIN_AP_SEARCH' ]]">
          <oj-table style="max-width:75vw; max-height:90vh; height:50vh;" scroll-policy="loadMoreOnScroll"
            class="oj-flex-item oj-sm-12 oj-md-12" display="grid" data="[[ $variables.xxyasAnnualPassageADP ]]"
            columns='[{"headerText":"Actions","field":"","template":"edit"},{"headerText":"Request #","field":"annualPassageHNo","template":"view"},{"headerText":"Employee #","field":"personNumber"},{"headerText":"Employee Name","field":"fullName"},{"headerText":"Home Town Air Name","field":"homeTownAirname"},{"headerText":"Ticket Due Date","field":"ticketDueDate","template":"date"},{"headerText":"Departure Date","field":"empDepartureDate","template":"date"},{"headerText":"Return Date","field":"empReturnDate","template":"date"},{"headerText":"Ticket Amount","field":"empTicketAmount"},{"headerText":"Status","field":"currentStatusValue","template":"status"},{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Approval Comments","field":"approvalComments"},{"headerText":"Creation Date","field":"creationDate","template":"date"},{"headerText":"Process Id","field":"processId"},{"headerText":"Last Update Date","field":"lastUpdateDate","template":"date"}]'>
            <template slot="edit">
              <oj-button display="icons" title="Assignees"
                on-oj-action="[[$listeners.ojButtonOjAction4]]"
                disabled="[[$application.functions.isEmpty($current.row.processId) || $current.row.currentStatus!='PENDING']]">
                <span class="vb-icon vb-icon-people-three" slot="startIcon"></span>
              </oj-button>
              <oj-button id="showApprovalTaskPopup" title="Approval History"
                disabled="[[ $application.functions.isEmpty($current.row.processId) ]]"
                on-oj-action="[[$listeners.showApprovalTaskPopupOjAction]]">
									<span class="vb-icon vb-icon-child-object" slot="startIcon"></span>
							</oj-button>
            </template>
            <template slot="view">
              <a target="_blank" on-click="[[$listeners.aClick2]]">
                <oj-bind-text value="[[$current.data]]"></oj-bind-text>
              </a>
            </template>
            <template slot="status">
              <oj-bind-text
                value="[[$current.row.processId ? $current.data : $current.row.createdBy=='DM'? 'Historical' : 'Draft' ]]">
              </oj-bind-text>
            </template>
            <template slot="date">
              <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                value="{{ $current.data }}" readonly="true"></oj-input-date>
            </template>
            
          </oj-table>
        </oj-bind-if>
        
        <oj-bind-if test="[[ ($variables.xxSearchOffset + 1000) < $variables.xxSearchResultCount ]]">
        <br/>
        <a target="_blank" on-click="[[$listeners.aClick]]">See More ...
        </a>
        </oj-bind-if>

      </div>

    </div>
  </div>

</div>


<!-- popup to show assignees -->
<oj-popup id="popup-assignees" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="end" position.at.vertical="center"
	position.collision="none" position.my.horizontal="start" position.my.vertical="center">
	<oj-bind-text value="[[ $application.variables.assignees ]]"></oj-bind-text>
</oj-popup>


<!-- popup to show approver history -->
<oj-popup id="popup-approver-history" class="oj-md-8" style="display:none; max-width:50vw !important; max-height:50vh;"
	tail="simple" modality="modeless" position.at.horizontal="end" position.at.vertical="center"
	position.collision="none" position.my.horizontal="start" position.my.vertical="center">
	<oj-table class="oj-md-12 oj-sm-12" scroll-policy="loadMoreOnScroll" data="[[ $variables.xxyasApprovalHistoryADP ]]"
		style="height:20vh;" id="table-approver-history"
		columns='[{"headerText":"Approval Level","field":"approvalLevel"},{"headerText":"Status","field":"status","template":"status"},{"headerText":"Owner","field":"approvedBy"},{"headerText":"Action Date","field":"approvedDate", "template":"approvalDate"}]'
		selection-mode.row="single">
		<template slot="approvalDate">
			<oj-input-date-time converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm:ss a"}}'
				readonly="true" value="{{ $current.data }}">
			</oj-input-date-time>
		</template>
		<template slot="status">
			<oj-bind-text value="[[ $page.functions.toTitleCase($current.data) ]]"></oj-bind-text>
		</template>
	</oj-table>
</oj-popup>


<!-- Dialog Sure for Delete -->
<oj-dialog style="display: none; width:40%" dialog-title="⚠️ Warning" id="dialog-delete">
	<div slot="body">
		<div class="oj-flex">
			<h2>
				<oj-bind-text
					value="[['Are you sure that you want to Delete this record ?!' + $variables.xxDeleteReq.request_no]]">
				</oj-bind-text>
			</h2>
		</div>
	</div>
	<div slot="footer">
		<oj-button on-oj-action="[[$listeners.buttonAction3]]">Yes
		</oj-button>
		<oj-button on-oj-action="[[$listeners.buttonAction]]">No
		</oj-button>
	</div>
</oj-dialog>